1 NONTERMINAL NP+ADVP
254 NONTERMINAL VP+VERB
65 NONTERMINAL SBAR
81 NONTERMINAL ADJP
30 NONTERMINAL WHADVP
1808 NONTERMINAL DET
1 NONTERMINAL S+VP+VERB
2 NONTERMINAL NP+VERB
817 NONTERMINAL WHNP+PRON
2 NONTERMINAL NP+S
11 NONTERMINAL SBAR+S
3 NONTERMINAL NP+X
3 NONTERMINAL NP+NP
17 NONTERMINAL X
251 NONTERMINAL SQ+VP
68 NONTERMINAL CONJ
114 NONTERMINAL NP+PRON
301 NONTERMINAL WHADVP+ADV
1 NONTERMINAL PP+NOUN
1024 NONTERMINAL PP
3852 NONTERMINAL NOUN
4 NONTERMINAL NP+ADJ
27 NONTERMINAL PRT+PRT
24 NONTERMINAL WHPP
1 NONTERMINAL WHNP+WHNP
14 NONTERMINAL ADVP
2032 NONTERMINAL .
1 NONTERMINAL NX
280 NONTERMINAL PRT
103 NONTERMINAL NUM
50 NONTERMINAL NP+NUM
4813 NONTERMINAL NP
1 NONTERMINAL NP+SBAR+S
25 NONTERMINAL NP+DET
244 NONTERMINAL ADV
16 NONTERMINAL VP+NOUN
19 NONTERMINAL ADJP+ADJ
1010 NONTERMINAL ADP
1 NONTERMINAL NP+PP
1 NONTERMINAL PP+PP+ADP
803 NONTERMINAL VP
6 NONTERMINAL PP+PRT
3405 NONTERMINAL SBARQ
2349 NONTERMINAL VERB
1 NONTERMINAL NP+S+VP
1 NONTERMINAL SBAR+VP
656 NONTERMINAL NP+NOUN
2 NONTERMINAL NP+QP
916 NONTERMINAL ADJ
23 NONTERMINAL WHNP+DET
10 NONTERMINAL SBAR+S+VP
7 NONTERMINAL QP
2081 NONTERMINAL SQ
38 NONTERMINAL ADVP+ADV
85 NONTERMINAL S
124 NONTERMINAL WHADJP
569 NONTERMINAL WHNP
73 NONTERMINAL PRON
90 NONTERMINAL S+VP
1 NONTERMINAL VP+S+VP
2 NONTERMINAL ADVP+ADJ
113 NONTERMINAL PP+ADP
1 UNARYRULE NP+NOUN Jesus
2 UNARYRULE NOUN magic
653 UNARYRULE WHNP+PRON What
2 UNARYRULE VERB leading
2 UNARYRULE VP+VERB run
2 UNARYRULE NP+ADJ _rare_
3 UNARYRULE NOUN languages
3 UNARYRULE NOUN Titanic
25 UNARYRULE ADP as
1 UNARYRULE ADVP+ADV still
6 UNARYRULE NOUN horse
1 UNARYRULE NP+NOUN Washington
3 UNARYRULE NOUN Holmes
7 UNARYRULE NOUN war
3 UNARYRULE DET all
2 UNARYRULE VP+VERB end
3 UNARYRULE ADJ classical
1 UNARYRULE VP+VERB sold
3 UNARYRULE ADJ Great
3 UNARYRULE VERB produced
19 UNARYRULE VERB get
3 UNARYRULE NP+NOUN Argentina
3 UNARYRULE ADP if
3 UNARYRULE ADJ Jewish
3 UNARYRULE PRON what
3 UNARYRULE VERB give
1 UNARYRULE NP+VERB called
1 UNARYRULE NOUN Lindbergh
4 UNARYRULE NOUN board
3 UNARYRULE NOUN plant
1 UNARYRULE DET that
14 UNARYRULE ADJ much
3 UNARYRULE NOUN times
18 UNARYRULE WHNP+DET that
5 UNARYRULE NOUN house
1 UNARYRULE NP+NOUN cards
3 UNARYRULE NOUN Brooklyn
3 UNARYRULE VERB titled
2 UNARYRULE NP+NOUN animals
3 UNARYRULE ADJ full
4 UNARYRULE NOUN planet
4 UNARYRULE ADV how
2 UNARYRULE NP+NOUN rum
42 UNARYRULE NOUN year
4 UNARYRULE NOUN animal
13 UNARYRULE VERB have
3 UNARYRULE ADJ comic
405 UNARYRULE ADJ _rare_
3 UNARYRULE NOUN City
3 UNARYRULE NOUN months
5 UNARYRULE ADJ last
3 UNARYRULE NOUN automobile
6 UNARYRULE NOUN language
2 UNARYRULE NOUN score
4 UNARYRULE NUM 1
1 UNARYRULE NP+NOUN school
2 UNARYRULE NP+NOUN Einstein
3 UNARYRULE . <
5 UNARYRULE VERB causes
1 UNARYRULE NP+NOUN player
14 UNARYRULE PRON its
2 UNARYRULE NOUN stage
12 UNARYRULE WHADVP+ADV when
1 UNARYRULE PRT+PRT on
5 UNARYRULE NP+NOUN Earth
2 UNARYRULE VERB dropped
1 UNARYRULE VERB mean
7 UNARYRULE NOUN countries
3 UNARYRULE VERB boasts
2 UNARYRULE ADVP+ADV sometimes
6 UNARYRULE ADJ high
3 UNARYRULE NOUN Lee
5 UNARYRULE NOUN years
1 UNARYRULE NP+NOUN animal
5 UNARYRULE NOUN William
1 UNARYRULE VERB named
1 UNARYRULE VP+VERB fear
1 UNARYRULE PRT _rare_
11 UNARYRULE NOUN company
4 UNARYRULE NOUN feet
2 UNARYRULE ADJ free
3 UNARYRULE NOUN Eiffel
3 UNARYRULE NOUN degree
7 UNARYRULE NOUN point
6 UNARYRULE ADP into
4 UNARYRULE NOUN points
3 UNARYRULE NOUN Ford
1 UNARYRULE PRT+PRT for
5 UNARYRULE ADP before
1 UNARYRULE NOUN Independence
1 UNARYRULE NOUN International
3 UNARYRULE NOUN dollar
17 UNARYRULE ADP In
4 UNARYRULE VERB lived
4 UNARYRULE NOUN Beatles
2 UNARYRULE VERB sold
3 UNARYRULE NOUN store
1 UNARYRULE NP+NOUN amount
2 UNARYRULE NOUN power
3 UNARYRULE NOUN street
4 UNARYRULE NOUN center
23 UNARYRULE VP+VERB born
3 UNARYRULE NOUN Maurizio
1 UNARYRULE NP+NOUN songs
10 UNARYRULE VERB become
5 UNARYRULE NOUN ball
1 UNARYRULE NP+NOUN average
3 UNARYRULE NOUN types
2 UNARYRULE NP+NOUN wine
5 UNARYRULE NOUN song
2 UNARYRULE NUM 1965
3 UNARYRULE ADJ Greek
1 UNARYRULE VP+VERB founded
5 UNARYRULE WHNP+PRON what
3 UNARYRULE ADJ original
1 UNARYRULE NOUN end
3 UNARYRULE NOUN cities
3 UNARYRULE NOUN hair
4 UNARYRULE ADJ Little
5 UNARYRULE VP+VERB located
1 UNARYRULE ADVP+ADJ _rare_
17 UNARYRULE NOUN population
4 UNARYRULE ADJ Russian
3 UNARYRULE NOUN Indians
4 UNARYRULE NOUN province
4 UNARYRULE VERB painted
4 UNARYRULE NOUN stations
2 UNARYRULE NOUN gold
3 UNARYRULE NOUN temperature
3 UNARYRULE NOUN Pellegrin
1 UNARYRULE NOUN France
1 UNARYRULE VERB born
9 UNARYRULE PRT+PRT out
2 UNARYRULE VP+VERB rule
1 UNARYRULE NOUN Maryland
2 UNARYRULE ADV about
1 UNARYRULE NOUN wine
7 UNARYRULE VP+VERB built
3 UNARYRULE VERB dubbed
156 UNARYRULE PRT <s
62 UNARYRULE ADJ first
3 UNARYRULE NOUN London
3 UNARYRULE ADJ middle
5 UNARYRULE ADJ South
4 UNARYRULE NOUN miles
2 UNARYRULE NP+NOUN food
2 UNARYRULE VP+VERB use
3 UNARYRULE NOUN religion
2 UNARYRULE NP+NOUN Pennsylvania
1 UNARYRULE ADV late
3 UNARYRULE NOUN cards
1 UNARYRULE ADJ New
1 UNARYRULE VERB originate
1 UNARYRULE PP+ADP as
2 UNARYRULE VP+VERB form
1 UNARYRULE PRT+PRT into
38 UNARYRULE VERB has
6 UNARYRULE NOUN America
2 UNARYRULE NOUN French
7 UNARYRULE ADJ British
3 UNARYRULE PRON _rare_
5 UNARYRULE NOUN battle
4 UNARYRULE VP+VERB do
2 UNARYRULE NOUN Americans
1 UNARYRULE NOUN Oklahoma
3 UNARYRULE NOUN Oscar
9 UNARYRULE ADJ best
1 UNARYRULE NOUN Pennsylvania
3 UNARYRULE NOUN host
3 UNARYRULE ADP On
5 UNARYRULE NOUN group
9 UNARYRULE NOUN person
1 UNARYRULE NOUN English
118 UNARYRULE . <<
17 UNARYRULE VERB Name
1 UNARYRULE NP+NOUN stage
4 UNARYRULE NP+NOUN Texas
6 UNARYRULE ADJ top
5 UNARYRULE NOUN Mississippi
36 UNARYRULE NP+NUM _rare_
126 UNARYRULE VERB are
4 UNARYRULE NOUN continent
1 UNARYRULE NP+NOUN America
5 UNARYRULE NP+NOUN place
1 UNARYRULE PRT+PRT off
2 UNARYRULE NP+NOUN Brazil
3 UNARYRULE NOUN hero
4 UNARYRULE NOUN Lyndon
2 UNARYRULE VP+VERB cost
3 UNARYRULE VERB need
2 UNARYRULE NOUN African
3 UNARYRULE ADJ Black
8 UNARYRULE NOUN names
16 UNARYRULE ADP _rare_
2 UNARYRULE NOUN mean
4 UNARYRULE VERB received
2 UNARYRULE NOUN breed
8 UNARYRULE ADP that
78 UNARYRULE ADP for
8 UNARYRULE NOUN colors
71 UNARYRULE VP+VERB _rare_
11 UNARYRULE NOUN word
9 UNARYRULE NOUN John
3 UNARYRULE NOUN profession
33 UNARYRULE NP+PRON I
9 UNARYRULE ADJ highest
16 UNARYRULE ADJ largest
4 UNARYRULE ADJ smallest
154 UNARYRULE VERB did
2 UNARYRULE VP+VERB attend
4 UNARYRULE ADJ nuclear
5 UNARYRULE NOUN college
4 UNARYRULE NOUN Statue
1 UNARYRULE VP+VERB be
2 UNARYRULE NOUN stock
2 UNARYRULE ADJ Indian
5 UNARYRULE ADJ common
3 UNARYRULE NOUN singing
70 UNARYRULE WHADVP+ADV How
4 UNARYRULE NOUN Craft
6 UNARYRULE ADJ different
2 UNARYRULE NOUN Jesus
1 UNARYRULE ADJ arch
11 UNARYRULE VERB invented
2 UNARYRULE NOUN Abraham
149 UNARYRULE ADV How
11 UNARYRULE NOUN capital
4 UNARYRULE NOUN Michael
2 UNARYRULE NOUN earth
9 UNARYRULE ADJ real
9 UNARYRULE NP+NOUN people
4 UNARYRULE NOUN mountain
7 UNARYRULE DET which
7 UNARYRULE VERB died
1 UNARYRULE NOUN cost
3 UNARYRULE NOUN animals
3 UNARYRULE VERB stole
9 UNARYRULE ADJ national
6 UNARYRULE NOUN flight
17 UNARYRULE PP+ADP of
4 UNARYRULE NOUN sport
16 UNARYRULE NOUN United
7 UNARYRULE NOUN term
1 UNARYRULE NOUN Texas
5 UNARYRULE NP+NOUN president
2 UNARYRULE NP+NOUN London
3 UNARYRULE NOUN business
247 UNARYRULE VERB was
1 UNARYRULE ADVP+ADV after
14 UNARYRULE NOUN color
3 UNARYRULE VERB discovered
7 UNARYRULE ADJ average
5 UNARYRULE NOUN water
4 UNARYRULE ADP through
4 UNARYRULE NOUN time
3 UNARYRULE VERB turned
14 UNARYRULE VERB used
1 UNARYRULE NOUN amount
4 UNARYRULE NOUN play
24 UNARYRULE ADVP+ADV _rare_
2 UNARYRULE VP+VERB occur
2 UNARYRULE VERB wear
8 UNARYRULE DET _rare_
1 UNARYRULE VP+VERB make
60 UNARYRULE CONJ and
2 UNARYRULE PRT+PRT over
2 UNARYRULE NOUN records
2 UNARYRULE NP+NOUN types
9 UNARYRULE NOUN number
8 UNARYRULE NOUN character
1 UNARYRULE PRON it
2 UNARYRULE NP+NOUN space
6 UNARYRULE NOUN school
3 UNARYRULE VP+VERB open
1 UNARYRULE ADJP+ADJ magic
5 UNARYRULE VERB located
3 UNARYRULE NOUN Queen
1 UNARYRULE ADJ mountain
2 UNARYRULE VERB lives
4 UNARYRULE VP+VERB work
3 UNARYRULE NOUN Star
1 UNARYRULE NOUN Liberty
11 UNARYRULE NOUN River
7 UNARYRULE NOUN abbreviation
3 UNARYRULE NP+X _rare_
2 UNARYRULE NP+NOUN President
2 UNARYRULE NOUN meaning
5 UNARYRULE NOUN party
8 UNARYRULE NOUN car
3 UNARYRULE VERB buried
12 UNARYRULE NOUN War
11 UNARYRULE NOUN origin
1 UNARYRULE VERB open
1 UNARYRULE ADVP+ADV often
5 UNARYRULE NOUN star
6 UNARYRULE NOUN currency
2 UNARYRULE NOUN space
3 UNARYRULE . `
57 UNARYRULE NUM _rare_
1 UNARYRULE ADJ patent
3 UNARYRULE VERB travel
4 UNARYRULE ADJ scientific
30 UNARYRULE DET an
2 UNARYRULE VERB meaning
3 UNARYRULE NOUN Jordan
1 UNARYRULE NP+NOUN color
3 UNARYRULE NOUN instrument
4 UNARYRULE PP+ADP with
4 UNARYRULE ADJ good
5 UNARYRULE NOUN team
3 UNARYRULE VERB buy
3 UNARYRULE NOUN Australia
5 UNARYRULE NOUN birthstone
7 UNARYRULE VP+VERB have
1 UNARYRULE VP+VERB find
3 UNARYRULE ADJ long
5 UNARYRULE . :
3 UNARYRULE NOUN author
7 UNARYRULE PRT+PRT up
1 UNARYRULE ADP off
6 UNARYRULE ADP after
3 UNARYRULE VERB followed
1 UNARYRULE NP+NOUN Latin
4 UNARYRULE NOUN telephone
2 UNARYRULE VP+VERB become
4 UNARYRULE NOUN Tom
3 UNARYRULE NOUN history
3 UNARYRULE NOUN volcano
3 UNARYRULE WHNP+DET Which
5 UNARYRULE PP+ADP into
3 UNARYRULE DET each
2 UNARYRULE NP+NOUN office
3 UNARYRULE NP+NOUN miles
3 UNARYRULE NOUN bill
3 UNARYRULE VP+VERB died
1 UNARYRULE ADJP+ADJ professional
1 UNARYRULE NP+NOUN Abraham
1 UNARYRULE VP+VERB produced
15 UNARYRULE NOUN game
2 UNARYRULE NOUN element
3 UNARYRULE VERB contains
1 UNARYRULE NP+NUM 2
5 UNARYRULE ADJ black
667 UNARYRULE VERB is
3 UNARYRULE NOUN week
4 UNARYRULE NOUN Louis
4 UNARYRULE NOUN birthday
5 UNARYRULE ADJ tallest
3 UNARYRULE NOUN Bear
3 UNARYRULE VERB go
3 UNARYRULE NOUN girl
4 UNARYRULE NOUN Sea
4 UNARYRULE NOUN symbol
7 UNARYRULE VP+VERB mean
3 UNARYRULE NP+NOUN baseball
2 UNARYRULE NP+NOUN Maryland
5 UNARYRULE NOUN percentage
15 UNARYRULE PRON his
339 UNARYRULE VERB _rare_
4 UNARYRULE NOUN newspaper
32 UNARYRULE NOUN world
1 UNARYRULE VP+VERB did
4 UNARYRULE ADJ popular
1 UNARYRULE NP+NOUN battle
3 UNARYRULE NP+NUM 1899
13 UNARYRULE PRT <
1 UNARYRULE ADJ capital
2 UNARYRULE CONJ _rare_
1 UNARYRULE ADJP+ADJ open
8 UNARYRULE NOUN woman
1 UNARYRULE NP+NOUN Americans
3 UNARYRULE ADJ cold
12 UNARYRULE ADV far
1 UNARYRULE NP+DET that
28 UNARYRULE DET Which
4 UNARYRULE NOUN Charles
35 UNARYRULE VERB can
2 UNARYRULE VP+VERB kept
15 UNARYRULE NP+PRON it
11 UNARYRULE VERB makes
3 UNARYRULE ADJ late
1695 UNARYRULE . ?
2 UNARYRULE ADP over
31 UNARYRULE VERB <s
3 UNARYRULE ADJ major
4 UNARYRULE PRT+PRT _rare_
1 UNARYRULE NOUN Brazil
50 UNARYRULE NOUN city
449 UNARYRULE NP+NOUN _rare_
4 UNARYRULE VP+VERB made
1 UNARYRULE NOUN milk
3 UNARYRULE NP+NUM 1991
1 UNARYRULE VP+VERB played
15 UNARYRULE ADP with
1 UNARYRULE VERB hit
1 UNARYRULE ADJ stock
3 UNARYRULE NP+NOUN Independence
5 UNARYRULE NOUN World
2 UNARYRULE VP+VERB wear
3 UNARYRULE NOUN baby
108 UNARYRULE WHADVP+ADV When
151 UNARYRULE WHNP+PRON Who
1 UNARYRULE VP+VERB used
5 UNARYRULE NOUN leader
3 UNARYRULE NOUN British
10 UNARYRULE NOUN nickname
3 UNARYRULE NOUN House
20 UNARYRULE ADP by
5 UNARYRULE VERB killed
1 UNARYRULE VP+VERB start
2 UNARYRULE ADJ African
1 UNARYRULE VERB kept
4 UNARYRULE PRON Whose
7 UNARYRULE NOUN dog
1 UNARYRULE NOUN Einstein
3 UNARYRULE VERB created
5 UNARYRULE NOUN Lincoln
110 UNARYRULE PRT to
3 UNARYRULE NOUN clock
12 UNARYRULE VERB come
3 UNARYRULE NOUN novel
5 UNARYRULE NP+NOUN Mars
29 UNARYRULE NOUN state
1 UNARYRULE VERB name
6 UNARYRULE NOUN governor
15 UNARYRULE X _rare_
6 UNARYRULE NOUN Tower
3 UNARYRULE NOUN percent
1 UNARYRULE NP+NOUN Delaware
4 UNARYRULE NUM three
1 UNARYRULE NOUN vice
3 UNARYRULE NOUN Kid
4 UNARYRULE NP+NOUN earth
3 UNARYRULE NOUN musical
6 UNARYRULE NP+PRON they
1 UNARYRULE VERB score
4 UNARYRULE NP+NOUN Spanish
6 UNARYRULE WHNP+PRON who
1 UNARYRULE VERB plays
2 UNARYRULE ADJ Latin
2 UNARYRULE NOUN Hitler
5 UNARYRULE ADJ longest
1 UNARYRULE NOUN Spanish
4 UNARYRULE ADP under
4 UNARYRULE NOUN product
3 UNARYRULE NOUN poet
4 UNARYRULE NOUN Sherlock
1 UNARYRULE NP+NOUN state
4 UNARYRULE NOUN series
22 UNARYRULE ADJ American
3 UNARYRULE NOUN wife
2 UNARYRULE NP+NOUN rain
2 UNARYRULE VP+VERB fly
3 UNARYRULE NOUN TV
9 UNARYRULE ADV much
6 UNARYRULE VERB live
1 UNARYRULE ADV sometimes
3 UNARYRULE NOUN television
1 UNARYRULE NP+NOUN Johnson
6 UNARYRULE PP+PRT to
1 UNARYRULE NOUN fly
10 UNARYRULE NOUN University
4 UNARYRULE ADJ North
1 UNARYRULE NOUN light
3 UNARYRULE ADP than
2 UNARYRULE NP+NUM one
5 UNARYRULE DET some
7 UNARYRULE NOUN State
2 UNARYRULE ADV still
3 UNARYRULE NOUN field
2 UNARYRULE NOUN bowling
1 UNARYRULE NP+DET another
7 UNARYRULE NOUN home
6 UNARYRULE VERB use
1 UNARYRULE NP+NOUN dog
2 UNARYRULE NOUN de
6 UNARYRULE NOUN West
2 UNARYRULE VERB cost
4 UNARYRULE ADJ official
1 UNARYRULE NOUN patent
69 UNARYRULE ADP on
1 UNARYRULE VERB records
3 UNARYRULE NOUN nature
14 UNARYRULE ADP at
2 UNARYRULE VERB built
3 UNARYRULE NOUN motto
3 UNARYRULE NOUN Dr.
3 UNARYRULE NOUN Earth
3 UNARYRULE ADJ Korean
6 UNARYRULE NP+NOUN Alaska
4 UNARYRULE NP+NOUN home
1 UNARYRULE WHNP+PRON _rare_
1 UNARYRULE NOUN food
7 UNARYRULE PRON your
6 UNARYRULE NOUN North
2 UNARYRULE ADV only
10 UNARYRULE ADJ fast
2 UNARYRULE ADJ acid
78 UNARYRULE VERB do
22 UNARYRULE . .
5 UNARYRULE VERB said
1 UNARYRULE . _rare_
47 UNARYRULE NP+PRON you
2 UNARYRULE NOUN hit
4 UNARYRULE NP+NOUN Canada
7 UNARYRULE NOUN date
1 UNARYRULE NP+NOUN tea
4 UNARYRULE NOUN White
4 UNARYRULE NOUN Africa
1 UNARYRULE NOUN use
1 UNARYRULE NOUN California
8 UNARYRULE NOUN King
2 UNARYRULE NP+NOUN China
2 UNARYRULE NP+DET some
2 UNARYRULE PP+ADP at
1 UNARYRULE NOUN China
1 UNARYRULE VP+VERB write
16 UNARYRULE VP+NOUN mean
35 UNARYRULE DET The
1 UNARYRULE NOUN England
4 UNARYRULE NP+NOUN light
21 UNARYRULE NP+DET there
3 UNARYRULE ADP during
1 UNARYRULE VP+VERB get
8 UNARYRULE NOUN day
2 UNARYRULE ADJ second
3 UNARYRULE VERB caused
43 UNARYRULE NOUN U.S.
2 UNARYRULE WHADVP+ADV how
15 UNARYRULE NOUN States
3 UNARYRULE NOUN sales
10 UNARYRULE VERB play
2 UNARYRULE VERB found
3 UNARYRULE NOUN Allen
5 UNARYRULE PRON her
2 UNARYRULE NP+NOUN gold
3 UNARYRULE DET another
4 UNARYRULE NP+NOUN France
3 UNARYRULE NOUN Lake
3 UNARYRULE VERB see
3 UNARYRULE NOUN speed
3 UNARYRULE ADV n<t
1 UNARYRULE VP+VERB discovered
19 UNARYRULE VERB find
17 UNARYRULE WHADVP+ADV Why
1 UNARYRULE VERB begin
2 UNARYRULE VERB invent
3 UNARYRULE NOUN Sioux
2 UNARYRULE NOUN elephant
4 UNARYRULE NOUN park
1 UNARYRULE NP+NOUN plays
3 UNARYRULE VP+VERB live
3 UNARYRULE NOUN Broadway
1 UNARYRULE PP+NOUN _rare_
3 UNARYRULE NOUN species
2 UNARYRULE NOUN top
1 UNARYRULE NP+VERB _rare_
4 UNARYRULE NOUN Island
3 UNARYRULE NOUN range
1 UNARYRULE ADJ home
7 UNARYRULE NOUN actor
5 UNARYRULE PRON What
272 UNARYRULE ADP in
2 UNARYRULE NP+NOUN love
2 UNARYRULE NOUN Shakespeare
1 UNARYRULE ADJP+ADJ cold
3 UNARYRULE NOUN role
2 UNARYRULE NP+NOUN Africa
1 UNARYRULE S+VP+VERB _rare_
41 UNARYRULE NOUN country
4 UNARYRULE PP+ADP on
1 UNARYRULE VP+VERB breed
1 UNARYRULE NP+NOUN elephant
5 UNARYRULE ADV long
3 UNARYRULE NOUN sports
1 UNARYRULE NOUN Civil
5 UNARYRULE NP+PRON he
3 UNARYRULE ADJ atomic
2139 UNARYRULE NOUN _rare_
4 UNARYRULE NP+NOUN England
2 UNARYRULE NP+NOUN Oklahoma
4 UNARYRULE NOUN Carolina
4 UNARYRULE NUM five
1 UNARYRULE VERB work
3 UNARYRULE NOUN definition
4 UNARYRULE NOUN B.
1 UNARYRULE VERB amount
10 UNARYRULE ADJ old
3 UNARYRULE NOUN form
4 UNARYRULE VERB served
1 UNARYRULE NP+NOUN motto
89 UNARYRULE NOUN name
3 UNARYRULE VERB remove
1 UNARYRULE NP+NOUN Mississippi
2 UNARYRULE WHNP+DET which
1 UNARYRULE NP+NOUN TV
5 UNARYRULE VERB had
1 UNARYRULE VP+VERB dropped
3 UNARYRULE NOUN place
8 UNARYRULE ADJ tall
18 UNARYRULE VP+VERB called
3 UNARYRULE NOUN Robinson
1 UNARYRULE VERB patent
38 UNARYRULE ADP from
1 UNARYRULE NOUN rum
8 UNARYRULE NOUN book
2 UNARYRULE VERB occur
40 UNARYRULE PP+ADP in
2 UNARYRULE VP+VERB play
2 UNARYRULE NP+NOUN milk
1 UNARYRULE NP+NOUN television
1 UNARYRULE PRT+PRT place
2 UNARYRULE VERB played
4 UNARYRULE ADJ French
4 UNARYRULE NOUN man
1 UNARYRULE NP+NUM 11
2 UNARYRULE NUM 2
6 UNARYRULE NUM four
3 UNARYRULE NOUN Nobel
1 UNARYRULE ADV second
1 UNARYRULE ADJ Olympic
5 UNARYRULE NOUN address
4 UNARYRULE NP+NOUN Liberty
9 UNARYRULE NP+NOUN water
3 UNARYRULE NP+NOUN Minnesota
24 UNARYRULE PP+ADP for
6 UNARYRULE NOUN bird
5 UNARYRULE NOUN show
15 UNARYRULE ADJP+ADJ _rare_
3 UNARYRULE NOUN Jaws
2 UNARYRULE NOUN Old
1 UNARYRULE NOUN start
2 UNARYRULE NOUN acid
8 UNARYRULE VP+VERB invented
5 UNARYRULE NOUN life
1 UNARYRULE NOUN Spain
2 UNARYRULE NP+NOUN Lindbergh
6 UNARYRULE NOUN money
3 UNARYRULE PP+ADP by
4 UNARYRULE NOUN fuel
1 UNARYRULE VP+VERB go
2 UNARYRULE NOUN arch
3 UNARYRULE NOUN Bible
1 UNARYRULE ADV Why
1 UNARYRULE ADJ baby
10 UNARYRULE VERB say
8 UNARYRULE NOUN movie
108 UNARYRULE VERB does
4 UNARYRULE NOUN James
1 UNARYRULE NOUN plays
4 UNARYRULE NOUN states
6 UNARYRULE NOUN system
4 UNARYRULE VERB runs
4 UNARYRULE NP+NOUN Spain
2 UNARYRULE NOUN letter
7 UNARYRULE ADJ oldest
3 UNARYRULE NOUN organization
3 UNARYRULE NOUN radio
4 UNARYRULE NOUN F.
13 UNARYRULE PP+ADP from
8 UNARYRULE NP+PRON _rare_
3 UNARYRULE NOUN Mexico
5 UNARYRULE NOUN Vietnam
4 UNARYRULE NOUN general
11 UNARYRULE NOUN sun
7 UNARYRULE NOUN river
23 UNARYRULE ADV _rare_
2 UNARYRULE NUM 11
3 UNARYRULE NOUN Night
1 UNARYRULE PP+PP+ADP in
3 UNARYRULE VERB enter
4 UNARYRULE NP+NOUN power
4 UNARYRULE NP+NOUN India
10 UNARYRULE VERB take
390 UNARYRULE DET What
13 UNARYRULE NOUN people
2 UNARYRULE NP+NOUN French
5 UNARYRULE VERB been
4 UNARYRULE VERB grow
6 UNARYRULE VERB founded
5 UNARYRULE ADVP+ADV first
4 UNARYRULE VERB start
4 UNARYRULE NOUN Robert
2 UNARYRULE NP+NUM 1984
5 UNARYRULE VERB given
1 UNARYRULE NOUN Latin
7 UNARYRULE NOUN York
3 UNARYRULE NOUN Great
4 UNARYRULE VP+VERB begin
4 UNARYRULE VERB married
3 UNARYRULE NOUN Canada
3 UNARYRULE VERB spoken
3 UNARYRULE NOUN area
64 UNARYRULE . ,
2 UNARYRULE NOUN tea
4 UNARYRULE NOUN Randy
14 UNARYRULE VERB called
4 UNARYRULE VERB write
1084 UNARYRULE DET the
1 UNARYRULE VP+VERB cover
4 UNARYRULE NOUN Jackson
2 UNARYRULE ADJ leading
1 UNARYRULE NP+NUM 1965
3 UNARYRULE NOUN position
18 UNARYRULE VERB made
3 UNARYRULE NP+NOUN Cuba
2 UNARYRULE NOUN Olympic
6 UNARYRULE NOUN George
8 UNARYRULE ADJ famous
2 UNARYRULE VP+VERB originate
1 UNARYRULE NP+NOUN bowling
5 UNARYRULE NOUN difference
5 UNARYRULE ADP about
8 UNARYRULE ADP between
1 UNARYRULE NP+NOUN company
2 UNARYRULE VP+VERB named
8 UNARYRULE PRON their
5 UNARYRULE NOUN eye
2 UNARYRULE NOUN part
3 UNARYRULE VERB happened
1 UNARYRULE NP+NOUN English
1 UNARYRULE VP+VERB created
2 UNARYRULE NOUN player
13 UNARYRULE NOUN fear
1 UNARYRULE NP+NOUN countries
20 UNARYRULE VERB were
11 UNARYRULE VERB make
2 UNARYRULE VP+VERB fought
21 UNARYRULE VP+VERB die
3 UNARYRULE VERB would
8 UNARYRULE NOUN moon
198 UNARYRULE DET a
4 UNARYRULE NOUN rain
5 UNARYRULE NUM one
1 UNARYRULE VP+VERB lives
15 UNARYRULE NOUN president
13 UNARYRULE NOUN New
1 UNARYRULE NP+NOUN gas
3 UNARYRULE NOUN NFL
3 UNARYRULE NOUN age
4 UNARYRULE NOUN bomb
5 UNARYRULE NOUN Johnson
3 UNARYRULE VERB speak
1 UNARYRULE VERB love
1 UNARYRULE VP+VERB elected
1 UNARYRULE NOUN love
3 UNARYRULE ADVP+ADV ever
5 UNARYRULE ADJ female
16 UNARYRULE VERB known
2 UNARYRULE VP+VERB found
4 UNARYRULE NOUN Park
1 UNARYRULE VERB rule
3 UNARYRULE NOUN Mount
5 UNARYRULE NOUN South
1 UNARYRULE NOUN work
1 UNARYRULE NP+ADJ free
3 UNARYRULE ADJ Irish
2 UNARYRULE ADJ Old
2 UNARYRULE ADJ musical
1 UNARYRULE NP+NOUN letter
1 UNARYRULE VERB end
2 UNARYRULE ADJ Civil
3 UNARYRULE NOUN lake
1 UNARYRULE ADVP+ADJ free
3 UNARYRULE NOUN gas
3 UNARYRULE ADJ National
1 UNARYRULE NP+NOUN Vietnam
1 UNARYRULE NP+NUM two
1 UNARYRULE NP+NOUN Shakespeare
3 UNARYRULE NOUN office
1 UNARYRULE NP+NOUN information
3 UNARYRULE PRON I
2 UNARYRULE NOUN airport
6 UNARYRULE ADJ Spanish
3 UNARYRULE VERB elected
3 UNARYRULE VERB run
3 UNARYRULE NOUN Peter
3 UNARYRULE NOUN Henry
3 UNARYRULE NOUN cover
13 UNARYRULE NOUN President
3 UNARYRULE NOUN songs
2 UNARYRULE WHADVP+ADV _rare_
5 UNARYRULE VERB wrote
10 UNARYRULE NOUN Day
21 UNARYRULE ADV most
4 UNARYRULE NOUN island
3 UNARYRULE ADV not
5 UNARYRULE ADP out
3 UNARYRULE NOUN golfer
10 UNARYRULE VERB call
5 UNARYRULE ADJ fastest
8 UNARYRULE VERB being
4 UNARYRULE NOUN disease
3 UNARYRULE NP+NOUN California
1 UNARYRULE NOUN Indian
1 UNARYRULE NP+NOUN sport
69 UNARYRULE ADJ many
3 UNARYRULE NOUN cowboy
3 UNARYRULE NP+NOUN Australia
6 UNARYRULE NOUN Kennedy
3 UNARYRULE VERB appear
1 UNARYRULE NP+ADJ black
3 UNARYRULE VP+VERB buried
10 UNARYRULE NOUN kind
2 UNARYRULE ADJ professional
2 UNARYRULE ADJ vice
4 UNARYRULE VERB won
3 UNARYRULE . -
8 UNARYRULE NOUN St.
380 UNARYRULE ADP of
1 UNARYRULE VERB fought
5 UNARYRULE PRON my
2 UNARYRULE ADJ International
3 UNARYRULE NOUN Iverson
1 UNARYRULE NOUN I
1 UNARYRULE ADJ West
4 UNARYRULE NOUN county
3 UNARYRULE NOUN anniversary
5 UNARYRULE NOUN American
3 UNARYRULE NOUN Academy
1 UNARYRULE NP+NOUN part
1 UNARYRULE WHNP+PRON Which
5 UNARYRULE ADJ European
13 UNARYRULE DET what
1 UNARYRULE NOUN run
3 UNARYRULE ADJ solar
1 UNARYRULE NP+NOUN element
3 UNARYRULE ADJ historical
4 UNARYRULE ADJ deepest
6 UNARYRULE NOUN Washington
2 UNARYRULE ADV often
4 UNARYRULE NP+NOUN Italy
11 UNARYRULE NOUN body
1 UNARYRULE ADV off
3 UNARYRULE ADJ new
9 UNARYRULE NOUN film
2 UNARYRULE ADV Where
1 UNARYRULE VP+VERB invent
5 UNARYRULE VERB win
1 UNARYRULE VERB attend
1 UNARYRULE ADVP+ADV best
3 UNARYRULE NOUN Prize
2 UNARYRULE ADJ English
90 UNARYRULE WHADVP+ADV Where
1 UNARYRULE VP+VERB travel
3 UNARYRULE NOUN San
1 UNARYRULE NP+NOUN Hitler
3 UNARYRULE NOUN Islands
5 UNARYRULE NOUN rate
1 UNARYRULE VERB Holmes
3 UNARYRULE NOUN head
10 UNARYRULE NOUN baseball
2 UNARYRULE NOUN National
118 UNARYRULE . ``
7 UNARYRULE ADJ only
2 UNARYRULE NP+NOUN year
6 UNARYRULE CONJ or
3 UNARYRULE NOUN golf
8 UNARYRULE NOUN US
4 UNARYRULE NOUN way
16 UNARYRULE NUM two
1 UNARYRULE NP+NOUN airport
2 UNARYRULE X de
3 UNARYRULE NOUN card
1 UNARYRULE VP+VERB painted
20 UNARYRULE VERB stand
1 UNARYRULE NUM 1984
14 UNARYRULE ADJ most
3 UNARYRULE ADJ current
4 UNARYRULE NOUN flag
3 UNARYRULE NOUN actress
5 UNARYRULE VERB should
12 UNARYRULE VERB be
3 UNARYRULE NOUN information
1 UNARYRULE VP+VERB killed
2 UNARYRULE NOUN Delaware
1 BINARYRULE VP VERB SBAR+VP
4 BINARYRULE VP VERB NP+PRON
1 BINARYRULE SBAR+S+VP PRT VP+VERB
63 BINARYRULE SQ VERB VP
1 BINARYRULE SQ ADVP+ADV VP+VERB
1 BINARYRULE VP PP WHPP
1 BINARYRULE NP VERB NP+NOUN
1 BINARYRULE SBARQ SBARQ .
7 BINARYRULE ADJP DET ADJ
1436 BINARYRULE SBARQ SQ .
21 BINARYRULE NP CONJ NOUN
165 BINARYRULE NP NOUN PRT
12 BINARYRULE S+VP VERB NP
41 BINARYRULE NP NOUN PP
30 BINARYRULE PP PRT NP
77 BINARYRULE VP VERB PP+ADP
71 BINARYRULE SQ VERB NP+NOUN
506 BINARYRULE NP NP PP
2 BINARYRULE SQ PP PP
141 BINARYRULE VP VERB PP
4 BINARYRULE S . .
2 BINARYRULE PP PRT NP+NUM
1 BINARYRULE SQ NP+ADJ SQ
1 BINARYRULE VP NP ADJP+ADJ
2 BINARYRULE ADJP CONJ ADJ
1 BINARYRULE VP NP+NOUN PRT+PRT
26 BINARYRULE SBARQ WHADVP SBARQ
1 BINARYRULE PP ADP NP+QP
601 BINARYRULE PP ADP NP
3 BINARYRULE SQ+VP VERB SBAR+S
2 BINARYRULE VP VERB WHNP
42 BINARYRULE SBARQ WHADJP SBARQ
3 BINARYRULE WHNP PRON NP
20 BINARYRULE WHADVP ADV ADV
1 BINARYRULE VP NP VP+VERB
6 BINARYRULE VP PRT+PRT VP
1 BINARYRULE PP NP+NUM PP
1 BINARYRULE ADJP NUM NOUN
1 BINARYRULE SQ NP+NOUN VP+NOUN
1 BINARYRULE PP PRT NP+DET
14 BINARYRULE VP VERB VP+VERB
1 BINARYRULE SQ NP+S VP
1 BINARYRULE NP NOUN PP+ADP
1 BINARYRULE VP VERB NP+SBAR+S
7 BINARYRULE S NP+PRON VP+VERB
1 BINARYRULE SQ NP+NP VP+VERB
1 BINARYRULE NP NOUN ADVP+ADV
477 BINARYRULE NP ADJ NOUN
1 BINARYRULE SQ ADJP+ADJ PP
4 BINARYRULE VP PRT VP+VERB
1 BINARYRULE VP NP+NUM PP
1 BINARYRULE SBAR+S NP VP+VERB
1 BINARYRULE VP VERB .
21 BINARYRULE WHPP ADP WHNP
1 BINARYRULE SQ VP SBAR
8 BINARYRULE SQ VERB NP+DET
1 BINARYRULE VP NOUN PP+ADP
5 BINARYRULE NP NP PP+ADP
1 BINARYRULE NP+NP . NP
1 BINARYRULE NP CONJ NP+NUM
2 BINARYRULE VP PP NP
13 BINARYRULE SQ NP VP+NOUN
11 BINARYRULE S+VP VERB PP
2 BINARYRULE VP ADVP+ADV PP
1 BINARYRULE VP VERB WHADJP
1 BINARYRULE VP NP SBAR
2 BINARYRULE SQ+VP ADVP+ADV VP
4 BINARYRULE SQ VP PP
1 BINARYRULE VP PRT+PRT WHPP
2 BINARYRULE VP PP+ADP PP
7 BINARYRULE SBARQ WHNP SQ
3 BINARYRULE VP PRT+PRT PP
1 BINARYRULE SBAR WHPP S
4 BINARYRULE WHNP ADV ADV
3 BINARYRULE S+VP . VP
3 BINARYRULE NP VERB NP
118 BINARYRULE WHADJP ADV ADJ
22 BINARYRULE SQ+VP VERB PP
75 BINARYRULE SQ NP+PRON VP
1 BINARYRULE SBAR WHNP+DET S+VP+VERB
2 BINARYRULE S+VP VERB S
31 BINARYRULE NP NP+NOUN PP
653 BINARYRULE SQ VERB NP
25 BINARYRULE NP CONJ NP
2 BINARYRULE QP ADV NUM
1 BINARYRULE ADJP ADJ PRT+PRT
3 BINARYRULE NP . PRON
1 BINARYRULE ADVP ADV NP
35 BINARYRULE S+VP PRT VP
2 BINARYRULE ADJP ADJ NOUN
1 BINARYRULE S+VP VERB ADVP+ADV
5 BINARYRULE SQ NP SQ
3 BINARYRULE VP NP+NOUN S+VP
14 BINARYRULE NP PRON NP
1 BINARYRULE NX NOUN NOUN
10 BINARYRULE NP NP SBAR+S+VP
1 BINARYRULE SBARQ WHNP+WHNP SBARQ
1 BINARYRULE VP PRT+PRT SBARQ
1 BINARYRULE SQ NP+NOUN ADJP
1 BINARYRULE ADJP ADJ VP
1 BINARYRULE VP NP+PRON ADJP+ADJ
4 BINARYRULE PP ADP NOUN
2 BINARYRULE VP ADV VERB
1 BINARYRULE SQ+VP VERB S
4 BINARYRULE WHNP ADJ NOUN
2 BINARYRULE SQ NP+NOUN NP
2 BINARYRULE PP ADP SBAR
1 BINARYRULE VP NOUN NP+NOUN
1 BINARYRULE VP NOUN PP
3 BINARYRULE SBARQ SBAR SBARQ
2 BINARYRULE SQ NP ADJP
14 BINARYRULE PP ADP S+VP
1 BINARYRULE ADVP ADV .
1 BINARYRULE SQ ADJP SBAR
1 BINARYRULE VP NP+NP PP
1 BINARYRULE NP NP+NUM NP
770 BINARYRULE NP NOUN NOUN
1 BINARYRULE SBAR+S NP+PRON VP+VERB
8 BINARYRULE VP VERB PRT+PRT
1 BINARYRULE S+VP VP VP
3 BINARYRULE VP PRT+PRT NP
1 BINARYRULE NP X NOUN
18 BINARYRULE VP NP VP
1 BINARYRULE SBAR WHNP S
2 BINARYRULE VP S PP
21 BINARYRULE NP NP VP
1 BINARYRULE VP NP+NOUN VP
3 BINARYRULE VP CONJ VP
2 BINARYRULE NP . ADJP+ADJ
20 BINARYRULE VP PP PP
1 BINARYRULE S+VP VERB ADJP
4 BINARYRULE ADVP ADV ADV
2 BINARYRULE NP . NUM
1 BINARYRULE NP ADJP .
1 BINARYRULE NP . PP
3 BINARYRULE SQ NP+PRON PP
4 BINARYRULE NP NP NP+NOUN
3 BINARYRULE VP VERB PP+PRT
25 BINARYRULE S VP .
1 BINARYRULE VP NP+NOUN SBAR
3 BINARYRULE VP NP PP+ADP
3 BINARYRULE VP VERB ADVP+ADV
11 BINARYRULE S+VP VERB VP
1 BINARYRULE VP NP+NOUN VP+VERB
1 BINARYRULE SQ . PP
10 BINARYRULE ADJP ADJ PP
1 BINARYRULE WHNP NOUN ADJ
1 BINARYRULE S PP S
11 BINARYRULE NP NP S+VP
1 BINARYRULE PP ADV ADP
1 BINARYRULE ADJP ADJ .
1 BINARYRULE ADJP NOUN ADJP
1 BINARYRULE SQ+VP VP PP
1 BINARYRULE VP VP PP
7 BINARYRULE SBARQ . SBARQ
11 BINARYRULE PP PP PP
10 BINARYRULE SBAR WHADVP+ADV S
766 BINARYRULE NP DET NP
85 BINARYRULE NP NP NOUN
1 BINARYRULE ADJP NOUN ADJ
2 BINARYRULE SBARQ SQ SBARQ
79 BINARYRULE SQ+VP VERB VP
2 BINARYRULE SBARQ SBARQ SBARQ
1 BINARYRULE SQ VERB S+VP
3 BINARYRULE VP ADV VP
2 BINARYRULE SQ NP VERB
26 BINARYRULE NP ADJP NOUN
1 BINARYRULE ADJP NUM ADJ
3 BINARYRULE NP NP+DET PP
17 BINARYRULE SBAR WHNP+DET S+VP
808 BINARYRULE SBARQ WHNP+PRON SBARQ
1 BINARYRULE S NP+NUM VP
1 BINARYRULE WHPP PRT WHNP+DET
505 BINARYRULE SBARQ WHNP SBARQ
1 BINARYRULE SBARQ WHNP+DET SBARQ
2 BINARYRULE NP ADJ ADJ
1 BINARYRULE NP NOUN ADV
3 BINARYRULE WHNP NOUN NOUN
1 BINARYRULE NP DET X
3 BINARYRULE SQ NP+NOUN PP
4 BINARYRULE VP ADVP+ADV VP+VERB
1 BINARYRULE VP . NP+S
1 BINARYRULE WHNP NP NOUN
9 BINARYRULE SQ NP PP
1 BINARYRULE NP NP PP+PRT
3 BINARYRULE VP NP S+VP
1 BINARYRULE ADJP ADVP VERB
263 BINARYRULE WHNP DET NOUN
1 BINARYRULE SQ NP+NOUN ADJP+ADJ
13 BINARYRULE SQ NP+DET PP
2 BINARYRULE VP ADJP PP
2 BINARYRULE SBAR+S NP+PRON VP
1 BINARYRULE NP+SBAR+S ADVP+ADV S
1 BINARYRULE SQ+VP VP VP
4 BINARYRULE SQ NP+PRON SQ
619 BINARYRULE SQ VERB SQ
1 BINARYRULE SQ VERB VP+VERB
18 BINARYRULE SQ VERB PP
286 BINARYRULE PP ADP NP+NOUN
1 BINARYRULE ADJP . ADJ
2 BINARYRULE VP VERB ADJP
2 BINARYRULE SBARQ CONJ SBARQ
1 BINARYRULE SBAR SQ+VP .
1 BINARYRULE PP . PP
1 BINARYRULE NP NP WHPP
1 BINARYRULE NP NUM NUM
1 BINARYRULE VP . S
1 BINARYRULE VP ADV NP
579 BINARYRULE NP DET NOUN
1 BINARYRULE NP NP+NOUN .
5 BINARYRULE SBAR+S NP VP
7 BINARYRULE S+VP PRT VP+VERB
62 BINARYRULE SQ NP+NOUN VP
1 BINARYRULE SQ NP NP+NOUN
8 BINARYRULE SQ VERB ADJP
1 BINARYRULE VP NP ADVP
1 BINARYRULE ADJP ADJP ADJP
1 BINARYRULE SQ VERB ADJP+ADJ
8 BINARYRULE SQ NP NP
1 BINARYRULE NP ADJ NP+NOUN
9 BINARYRULE SBAR+S+VP PRT VP
1 BINARYRULE WHPP PRT WHNP+PRON
1 BINARYRULE PP ADV PP
1 BINARYRULE VP VERB NP+S+VP
3 BINARYRULE PP ADP NP+ADJ
20 BINARYRULE WHNP WHNP PP
1 BINARYRULE SQ+VP ADVP VP
1 BINARYRULE SBARQ WHNP SQ+VP
1 BINARYRULE VP NP ADVP+ADJ
3 BINARYRULE ADJP ADV ADJP
20 BINARYRULE WHNP WHADJP NP
42 BINARYRULE NP PRON NOUN
1 BINARYRULE SBARQ NP .
6 BINARYRULE NP ADV NP
1 BINARYRULE VP CONJ VP+VERB
11 BINARYRULE SQ NP PP+ADP
1 BINARYRULE SQ+VP VERB SBAR
12 BINARYRULE VP VERB SBAR
1 BINARYRULE PP ADP NP+PRON
2 BINARYRULE NP NP+NOUN SBAR
1 BINARYRULE SBAR WHNP+DET VP
10 BINARYRULE PP PRT NP+NOUN
148 BINARYRULE VP VERB NP
1 BINARYRULE VP PP+PRT PP
2 BINARYRULE SQ VERB ADVP
1 BINARYRULE NP ADJP ADVP
1 BINARYRULE NP NP NP+PP
3 BINARYRULE WHADVP ADV ADJ
1 BINARYRULE NP+PP PP PP
1 BINARYRULE ADJP X .
1 BINARYRULE NP ADJP+ADJ NP
2 BINARYRULE VP NP+PRON NP
1 BINARYRULE NP+S+VP VERB VP
12 BINARYRULE S NP+PRON VP
1 BINARYRULE ADJP ADJ PP+PRT
1 BINARYRULE PP PRT VP
1 BINARYRULE VP VERB NP+QP
2 BINARYRULE NP X X
1 BINARYRULE VP NP PP+NOUN
1 BINARYRULE NP NP NX
1 BINARYRULE ADJP ADV VERB
4 BINARYRULE NP QP NOUN
323 BINARYRULE NP NOUN NP
1 BINARYRULE NP+NP NP PP
5 BINARYRULE WHADJP ADV ADV
30 BINARYRULE NP NP SBAR
1 BINARYRULE SBAR+S NP S
40 BINARYRULE PP ADP NP+NUM
20 BINARYRULE SBARQ WHPP SBARQ
283 BINARYRULE SBARQ WHADVP+ADV SBARQ
17 BINARYRULE NP . NOUN
138 BINARYRULE NP NP NP
1 BINARYRULE NP NUM .
1 BINARYRULE NP NP NP+ADVP
2 BINARYRULE VP NP NP
1 BINARYRULE VP NOUN NP
4 BINARYRULE S VP S
1 BINARYRULE VP PRT+PRT SBAR
3 BINARYRULE VP VERB ADJP+ADJ
2 BINARYRULE WHNP WHADJP WHNP
3 BINARYRULE WHNP PRON WHNP
6 BINARYRULE VP PRT VP
46 BINARYRULE VP NP PP
1 BINARYRULE SBAR+VP PRT VP
2 BINARYRULE VP . PP
1 BINARYRULE VP VP+VERB VP
8 BINARYRULE NP CONJ NP+NOUN
2 BINARYRULE QP ADP NUM
3 BINARYRULE NP X .
1 BINARYRULE WHNP WHNP NP+NOUN
1 BINARYRULE VP NP VERB
172 BINARYRULE SQ NP VP+VERB
3 BINARYRULE S+VP VERB ADJP+ADJ
1 BINARYRULE S+VP VERB NP+NP
2 BINARYRULE SBARQ WHADVP+ADV SQ
1 BINARYRULE NP . DET
1 BINARYRULE NP+QP ADJ QP
1 BINARYRULE WHNP DET S
1 BINARYRULE WHNP WHADJP PP
2 BINARYRULE VP CONJ VERB
1 BINARYRULE VP VERB ADVP
28 BINARYRULE NP NP+NOUN NP
1 BINARYRULE ADJP ADJ PP+ADP
15 BINARYRULE NP NOUN NUM
3 BINARYRULE SQ NP+NOUN SQ
1 BINARYRULE VP+S+VP PRT VP
4 BINARYRULE NP NP+NOUN VP
17 BINARYRULE ADJP ADV ADJ
1 BINARYRULE SQ ADV VP
1 BINARYRULE NP NP+NUM PP
1 BINARYRULE VP NP+PRON PP
1 BINARYRULE ADVP CONJ ADV
1 BINARYRULE PP NP PP
13 BINARYRULE S NP VP
1 BINARYRULE NP . S+VP
5 BINARYRULE ADJP . ADJP
21 BINARYRULE SBAR ADP S
1 BINARYRULE SQ NP NP+VERB
4 BINARYRULE SQ NP ADJP+ADJ
1 BINARYRULE NP ADJ .
2 BINARYRULE NP+S NP VP
2 BINARYRULE NP NP ADJP
8 BINARYRULE SQ ADVP+ADV VP
1 BINARYRULE NP NP+NOUN PP+ADP
1 BINARYRULE WHNP WHNP NP
45 BINARYRULE NP NUM NOUN
1 BINARYRULE ADVP ADVP PP
1 BINARYRULE SQ VP+VERB SQ
4 BINARYRULE SQ NP SBAR
1 BINARYRULE NP NOUN X
1 BINARYRULE QP ADJ QP
6 BINARYRULE S NP+NOUN VP
12 BINARYRULE NP ADJP NP
5 BINARYRULE ADJP ADJ ADJP
4 BINARYRULE WHNP DET WHNP
1 BINARYRULE NP NP+NUM PP+ADP
3 BINARYRULE SBARQ PP SBARQ
1 BINARYRULE SBARQ SQ+VP SBARQ
58 BINARYRULE WHNP WHADJP NOUN
2 BINARYRULE NP NOUN SBAR
5 BINARYRULE SBAR WHNP+PRON S+VP
2 BINARYRULE WHNP ADV ADJ
3 BINARYRULE SQ+VP VERB S+VP
2 BINARYRULE WHADVP WHADVP PP
2 BINARYRULE VP PRT+PRT PP+ADP
12 BINARYRULE VP NP+NOUN PP
5 BINARYRULE WHNP DET NP+NOUN
1 BINARYRULE SBARQ VP .
1 BINARYRULE NP QP PP
1 BINARYRULE NP VERB PP
216 BINARYRULE NP ADJ NP
8 BINARYRULE SQ NP+NOUN PP+ADP
1 BINARYRULE WHADJP ADV ADJP
1 BINARYRULE VP VERB PP+PP+ADP
1 BINARYRULE QP DET NOUN
9 BINARYRULE NP DET ADJ
1 BINARYRULE NP ADJP NP+NOUN
2 BINARYRULE VP . NP
1 BINARYRULE ADJP NOUN VERB
1 BINARYRULE PP ADP NP+VERB
2 BINARYRULE ADJP CONJ ADJP
2 BINARYRULE VP VERB S
1 BINARYRULE NP+NP DET NP
12 BINARYRULE VP ADVP+ADV VP
1 BINARYRULE NP . NP+NUM
24 BINARYRULE VP VERB S+VP
2 BINARYRULE WHNP WHNP+DET PP
1 BINARYRULE S . S
6 BINARYRULE PP ADP PP
1 BINARYRULE NP ADJP PP
15 BINARYRULE NP . NP+NOUN
1 BINARYRULE SQ VERB SBAR+S
7 BINARYRULE S NP S
2 BINARYRULE NP NP PRT
1 BINARYRULE NP+ADVP . ADVP
1 BINARYRULE WHPP ADP WHNP+PRON
3 BINARYRULE VP . VP
3 BINARYRULE WHADVP ADV PP
2 BINARYRULE S+VP VERB NP+NOUN
1 BINARYRULE NP PP PP
1 BINARYRULE NP PP VP
1 BINARYRULE VP NP+NOUN ADVP
2 BINARYRULE ADJP ADJ S+VP
5 BINARYRULE SBAR WHADVP+ADV S+VP
1 BINARYRULE VP VP VP
3 BINARYRULE NP DET NUM
2 BINARYRULE NP VERB .
1 BINARYRULE PP PRT NOUN
1 BINARYRULE SQ NP+PRON ADJP
2 BINARYRULE VP VP NP
9 BINARYRULE ADJP ADJ ADJ
6 BINARYRULE WHNP PRON NOUN
1 BINARYRULE SBARQ WHNP+PRON SQ+VP
1 BINARYRULE SQ VP+VERB NP
1 BINARYRULE VP VP NP+NOUN
27 BINARYRULE VP VERB NP+NOUN
15 BINARYRULE SQ+VP VERB NP+NOUN
117 BINARYRULE NP . NP
4 BINARYRULE S NP VP+VERB
28 BINARYRULE SQ NP+NOUN VP+VERB
1 BINARYRULE NP NP S
97 BINARYRULE NP NOUN .
1 BINARYRULE NP VERB PRT
1 BINARYRULE NP ADJ NUM
2 BINARYRULE WHADVP ADV WHADVP
1 BINARYRULE NP+QP DET NUM
4 BINARYRULE PP ADP VP
26 BINARYRULE NP NUM NP
2 BINARYRULE VP ADVP+ADV VERB
1 BINARYRULE VP VERB ADVP+ADJ
1 BINARYRULE NP ADV .
103 BINARYRULE VP VERB VP
1 BINARYRULE NP PRON .
6 BINARYRULE NP X NP
6 BINARYRULE NP NP SBAR+S
164 BINARYRULE WHNP DET NP
1 BINARYRULE ADJP ADP WHNP+PRON
1 BINARYRULE SQ+VP VERB ADVP+ADV
1 BINARYRULE SQ VERB NP+X
1 BINARYRULE SBAR+S NP+NOUN VP
1 BINARYRULE NP PRON PRT
2 BINARYRULE SQ NP+X VP+NOUN
2 BINARYRULE SBARQ . .
1 BINARYRULE SQ NP+NOUN ADVP
1 BINARYRULE VP PP VP
2 BINARYRULE NP NP+NOUN VP+VERB
1 BINARYRULE VP NP VP+S+VP
1 BINARYRULE VP . S+VP
1 BINARYRULE WHNP+WHNP DET NP
1 BINARYRULE QP DET NUM
1 BINARYRULE SQ ADV SQ
9 BINARYRULE NP VERB NOUN
1 BINARYRULE SBAR WHNP SBAR
1 BINARYRULE ADJP . SBAR+S
2 BINARYRULE VP ADJ VP
121 BINARYRULE SQ+VP VERB NP
2 BINARYRULE NP NP ADJ
247 BINARYRULE SBARQ SQ+VP .
1 BINARYRULE SBAR WHADVP+ADV PP
3 BINARYRULE ADVP ADV PP
2 BINARYRULE NP NOUN ADJ
2 BINARYRULE ADVP ADV ADVP
1 BINARYRULE VP ADJP+ADJ PP
168 BINARYRULE SQ NP VP
2 BINARYRULE VP VP SBAR
3 BINARYRULE NP NP .
1 BINARYRULE ADVP . ADVP
