2 UNARYRULE NP+ADJ _rare_
405 UNARYRULE ADJ _rare_
1 UNARYRULE PRT _rare_
1 UNARYRULE ADVP+ADJ _rare_
3 UNARYRULE PRON _rare_
36 UNARYRULE NP+NUM _rare_
16 UNARYRULE ADP _rare_
71 UNARYRULE VP+VERB _rare_
24 UNARYRULE ADVP+ADV _rare_
8 UNARYRULE DET _rare_
3 UNARYRULE NP+X _rare_
57 UNARYRULE NUM _rare_
339 UNARYRULE VERB _rare_
2 UNARYRULE CONJ _rare_
4 UNARYRULE PRT+PRT _rare_
449 UNARYRULE NP+NOUN _rare_
15 UNARYRULE X _rare_
1 UNARYRULE WHNP+PRON _rare_
1 UNARYRULE . _rare_
1 UNARYRULE PP+NOUN _rare_
1 UNARYRULE NP+VERB _rare_
1 UNARYRULE S+VP+VERB _rare_
2139 UNARYRULE NOUN _rare_
15 UNARYRULE ADJP+ADJ _rare_
8 UNARYRULE NP+PRON _rare_
23 UNARYRULE ADV _rare_
2 UNARYRULE WHADVP+ADV _rare_
