90 NONTERMINAL S+VP
244 NONTERMINAL ADV
85 NONTERMINAL S
103 NONTERMINAL NUM
2 NONTERMINAL NP+S
68 NONTERMINAL CONJ
1 NONTERMINAL NP+SBAR+S
1 NONTERMINAL PP+NOUN
1 NONTERMINAL NP+S+VP
11 NONTERMINAL SBAR+S
10 NONTERMINAL SBAR+S+VP
25 NONTERMINAL NP+DET
17 NONTERMINAL X
2032 NONTERMINAL .
3 NONTERMINAL NP+X
251 NONTERMINAL SQ+VP
30 NONTERMINAL WHADVP
254 NONTERMINAL VP+VERB
19 NONTERMINAL ADJP+ADJ
4 NONTERMINAL NP+ADJ
656 NONTERMINAL NP+NOUN
1024 NONTERMINAL PP
2349 NONTERMINAL VERB
1 NONTERMINAL WHNP+WHNP
1 NONTERMINAL NP+ADVP
1 NONTERMINAL S+VP+VERB
1 NONTERMINAL SBAR+VP
38 NONTERMINAL ADVP+ADV
569 NONTERMINAL WHNP
27 NONTERMINAL PRT+PRT
3852 NONTERMINAL NOUN
817 NONTERMINAL WHNP+PRON
2 NONTERMINAL NP+QP
1 NONTERMINAL VP+S+VP
7 NONTERMINAL QP
3405 NONTERMINAL SBARQ
23 NONTERMINAL WHNP+DET
16 NONTERMINAL VP+NOUN
65 NONTERMINAL SBAR
280 NONTERMINAL PRT
2 NONTERMINAL ADVP+ADJ
916 NONTERMINAL ADJ
1 NONTERMINAL NP+PP
1 NONTERMINAL PP+PP+ADP
3 NONTERMINAL NP+NP
114 NONTERMINAL NP+PRON
1 NONTERMINAL NX
14 NONTERMINAL ADVP
301 NONTERMINAL WHADVP+ADV
24 NONTERMINAL WHPP
6 NONTERMINAL PP+PRT
73 NONTERMINAL PRON
2 NONTERMINAL NP+VERB
81 NONTERMINAL ADJP
124 NONTERMINAL WHADJP
1010 NONTERMINAL ADP
50 NONTERMINAL NP+NUM
803 NONTERMINAL VP
4813 NONTERMINAL NP
1808 NONTERMINAL DET
2081 NONTERMINAL SQ
113 NONTERMINAL PP+ADP
5 UNARYRULE ADV long
2 UNARYRULE NP+NOUN animals
8 UNARYRULE NOUN movie
47 UNARYRULE NP+PRON you
7 UNARYRULE VP+VERB have
1 UNARYRULE NOUN France
7 UNARYRULE VERB died
1 UNARYRULE NP+DET _rare_
5 UNARYRULE NOUN difference
1 UNARYRULE NP+DET that
31 UNARYRULE ADVP+ADV _rare_
5 UNARYRULE ADJ fastest
20 UNARYRULE VERB stand
1 UNARYRULE NOUN Spanish
18 UNARYRULE WHNP+DET that
5 UNARYRULE NOUN show
2 UNARYRULE VP+VERB run
3 UNARYRULE PRON what
19 UNARYRULE VERB find
5 UNARYRULE NOUN star
5 UNARYRULE NP+PRON he
5 UNARYRULE NOUN World
1 UNARYRULE VERB begin
43 UNARYRULE NOUN U.S.
1695 UNARYRULE . ?
8 UNARYRULE VERB being
29 UNARYRULE NOUN state
1 UNARYRULE ADJP+ADJ open
151 UNARYRULE WHNP+PRON Who
106 UNARYRULE VP+VERB _rare_
3 UNARYRULE NOUN musical
1 UNARYRULE PRT+PRT place
7 UNARYRULE VP+VERB mean
1 UNARYRULE NOUN Spain
1 UNARYRULE NP+NOUN America
6 UNARYRULE NOUN school
11 UNARYRULE NOUN origin
1 UNARYRULE NP+VERB called
1 UNARYRULE NP+NOUN Washington
10 UNARYRULE NOUN University
1 UNARYRULE VERB work
8 UNARYRULE NOUN book
9 UNARYRULE NOUN person
2 UNARYRULE VP+VERB use
108 UNARYRULE VERB does
4 UNARYRULE NP+NOUN power
6 UNARYRULE VERB use
14 UNARYRULE ADJ much
9 UNARYRULE ADV much
653 UNARYRULE WHNP+PRON What
3 UNARYRULE . <
5 UNARYRULE NOUN battle
21 UNARYRULE NP+DET there
76 UNARYRULE NUM _rare_
2 UNARYRULE NOUN earth
2 UNARYRULE NP+NOUN Africa
5 UNARYRULE VERB located
6 UNARYRULE NOUN horse
21 UNARYRULE VP+VERB die
2 UNARYRULE NP+NUM one
1 UNARYRULE NP+NOUN Vietnam
3 UNARYRULE NOUN Earth
5 UNARYRULE ADJ longest
6 UNARYRULE NOUN flight
4 UNARYRULE VERB start
17 UNARYRULE DET _rare_
2 UNARYRULE CONJ _rare_
1 UNARYRULE NP+NOUN sport
5 UNARYRULE ADP out
2 UNARYRULE WHADVP+ADV _rare_
1 UNARYRULE VERB born
4 UNARYRULE NOUN Africa
1 UNARYRULE PRT+PRT on
13 UNARYRULE NOUN New
47 UNARYRULE NP+NUM _rare_
126 UNARYRULE VERB are
198 UNARYRULE DET a
1 UNARYRULE NOUN start
17 UNARYRULE NOUN population
28 UNARYRULE DET Which
2 UNARYRULE NOUN National
5 UNARYRULE NOUN college
1 UNARYRULE VP+VERB start
1 UNARYRULE VP+VERB be
18 UNARYRULE VERB made
12 UNARYRULE VERB be
6 UNARYRULE ADP after
14 UNARYRULE ADP at
11 UNARYRULE NOUN River
5 UNARYRULE NOUN eye
70 UNARYRULE WHADVP+ADV How
3 UNARYRULE WHNP+DET Which
2 UNARYRULE VP+VERB play
2 UNARYRULE VP+VERB cost
6 UNARYRULE NOUN governor
7 UNARYRULE DET which
89 UNARYRULE NOUN name
60 UNARYRULE CONJ and
13 UNARYRULE DET what
7 UNARYRULE PRT+PRT _rare_
1 UNARYRULE NP+NOUN Mississippi
5 UNARYRULE PRON her
4 UNARYRULE ADV how
20 UNARYRULE ADP by
1 UNARYRULE VP+VERB killed
37 UNARYRULE ADV _rare_
6 UNARYRULE NOUN Washington
1 UNARYRULE VERB name
8 UNARYRULE NOUN colors
5 UNARYRULE NOUN rate
1 UNARYRULE VERB open
8 UNARYRULE VP+VERB invented
5 UNARYRULE NOUN party
156 UNARYRULE PRT <s
11 UNARYRULE VERB invented
8 UNARYRULE NP+PRON _rare_
4 UNARYRULE NP+NOUN Canada
3 UNARYRULE NOUN place
6 UNARYRULE NOUN North
13 UNARYRULE PP+ADP from
5 UNARYRULE NOUN South
1 UNARYRULE NOUN Liberty
33 UNARYRULE NP+PRON I
16 UNARYRULE VP+NOUN mean
3 UNARYRULE NOUN form
1 UNARYRULE ADVP+ADV after
5 UNARYRULE PRON What
6 UNARYRULE NUM four
22 UNARYRULE ADJ American
3 UNARYRULE NOUN Canada
10 UNARYRULE NOUN baseball
5 UNARYRULE NOUN Mississippi
5 UNARYRULE NP+NOUN place
6 UNARYRULE ADJ high
9 UNARYRULE PRT+PRT out
2 UNARYRULE NOUN French
90 UNARYRULE WHADVP+ADV Where
1 UNARYRULE S+VP+VERB _rare_
8 UNARYRULE PRON their
16 UNARYRULE NUM two
8 UNARYRULE NOUN woman
1 UNARYRULE NOUN I
7 UNARYRULE NOUN State
10 UNARYRULE VERB call
12 UNARYRULE WHADVP+ADV when
5 UNARYRULE ADJ female
7 UNARYRULE NOUN river
6 UNARYRULE NOUN system
11 UNARYRULE NOUN company
5 UNARYRULE VERB been
149 UNARYRULE ADV How
12 UNARYRULE VERB come
12 UNARYRULE ADV far
10 UNARYRULE VERB say
3 UNARYRULE NOUN British
5 UNARYRULE VERB had
35 UNARYRULE DET The
6 UNARYRULE PP+PRT to
5 UNARYRULE NOUN team
2 UNARYRULE NP+NOUN year
1 UNARYRULE DET that
3 UNARYRULE NP+NOUN miles
110 UNARYRULE PRT to
1 UNARYRULE VP+VERB founded
69 UNARYRULE ADJ many
78 UNARYRULE VERB do
13 UNARYRULE PRT <
1 UNARYRULE NOUN work
4 UNARYRULE VP+VERB made
2 UNARYRULE WHNP+DET which
3 UNARYRULE NOUN types
4 UNARYRULE NOUN sport
7 UNARYRULE VP+VERB built
2 UNARYRULE VERB built
247 UNARYRULE VERB was
15 UNARYRULE NOUN game
11 UNARYRULE VERB makes
2 UNARYRULE ADV about
5 UNARYRULE NOUN house
8 UNARYRULE NOUN King
7 UNARYRULE PRON _rare_
2 UNARYRULE ADV Where
2 UNARYRULE NP+NOUN types
1 UNARYRULE VP+VERB find
1 UNARYRULE ADJ West
17 UNARYRULE WHADVP+ADV Why
14 UNARYRULE ADJ most
6 UNARYRULE NOUN bird
4 UNARYRULE VP+VERB begin
17 UNARYRULE ADP In
9 UNARYRULE NOUN number
4 UNARYRULE NP+NOUN home
1 UNARYRULE PP+NOUN _rare_
5 UNARYRULE VERB win
4 UNARYRULE NP+NOUN earth
2 UNARYRULE NP+NOUN French
1 UNARYRULE WHNP+PRON Which
13 UNARYRULE NOUN people
18 UNARYRULE ADJP+ADJ _rare_
5 UNARYRULE VERB said
3 UNARYRULE NP+NOUN baseball
22 UNARYRULE . .
16 UNARYRULE VERB known
13 UNARYRULE VERB have
3 UNARYRULE ADJ long
2 UNARYRULE NP+NOUN London
6 UNARYRULE NOUN Kennedy
5 UNARYRULE NOUN birthstone
4 UNARYRULE ADJ French
3 UNARYRULE VP+VERB live
8 UNARYRULE NOUN moon
4 UNARYRULE VP+VERB do
1 UNARYRULE VP+VERB write
5 UNARYRULE PP+ADP into
11 UNARYRULE VERB make
78 UNARYRULE ADP for
64 UNARYRULE . ,
5 UNARYRULE VERB given
3 UNARYRULE VP+VERB buried
5 UNARYRULE ADJ black
4 UNARYRULE ADJ North
5 UNARYRULE NOUN William
1 UNARYRULE PP+ADP as
4 UNARYRULE NP+NOUN Liberty
12 UNARYRULE NOUN War
5 UNARYRULE ADJ South
2 UNARYRULE ADV only
667 UNARYRULE VERB is
5 UNARYRULE ADJ tallest
19 UNARYRULE VERB get
7 UNARYRULE PRT+PRT up
5 UNARYRULE NP+NOUN Mars
4 UNARYRULE NP+NOUN Spanish
41 UNARYRULE NOUN country
9 UNARYRULE NP+NOUN people
5 UNARYRULE NOUN group
15 UNARYRULE NP+PRON it
11 UNARYRULE NOUN capital
7 UNARYRULE NOUN war
3 UNARYRULE NOUN London
5 UNARYRULE ADJ common
1 UNARYRULE VP+VERB did
118 UNARYRULE . ``
4 UNARYRULE VP+VERB work
17 UNARYRULE PP+ADP of
11 UNARYRULE NOUN sun
1 UNARYRULE NP+NOUN color
23 UNARYRULE VP+VERB born
1 UNARYRULE NP+NOUN school
477 UNARYRULE VERB _rare_
1 UNARYRULE PRT+PRT for
8 UNARYRULE NOUN character
15 UNARYRULE PRON his
1 UNARYRULE NP+ADJ black
526 UNARYRULE ADJ _rare_
380 UNARYRULE ADP of
13 UNARYRULE NOUN President
1 UNARYRULE NOUN use
3 UNARYRULE NOUN animals
5 UNARYRULE NOUN song
3 UNARYRULE VERB buried
14 UNARYRULE PRON its
10 UNARYRULE NOUN kind
3 UNARYRULE PRON I
5 UNARYRULE VERB should
6 UNARYRULE WHNP+PRON who
1 UNARYRULE ADJ capital
5 UNARYRULE ADJ last
1 UNARYRULE NP+NOUN countries
3 UNARYRULE ADJ National
4 UNARYRULE VERB painted
69 UNARYRULE ADP on
8 UNARYRULE ADJ famous
7 UNARYRULE ADJ oldest
10 UNARYRULE VERB take
2 UNARYRULE PP+ADP at
7 UNARYRULE NOUN date
1 UNARYRULE ADVP+ADV best
9 UNARYRULE ADJ real
1 UNARYRULE PP+PP+ADP in
32 UNARYRULE NOUN world
5 UNARYRULE . :
2 UNARYRULE NP+DET some
14 UNARYRULE VERB used
5 UNARYRULE NOUN address
1 UNARYRULE NP+NUM two
390 UNARYRULE DET What
5 UNARYRULE NOUN ball
2 UNARYRULE VP+VERB form
9 UNARYRULE NOUN film
18 UNARYRULE VP+VERB called
1 UNARYRULE NP+NOUN battle
6 UNARYRULE ADJ different
1 UNARYRULE PRT _rare_
1 UNARYRULE NOUN Texas
4 UNARYRULE NOUN rain
1084 UNARYRULE DET the
5 UNARYRULE WHNP+PRON what
6 UNARYRULE NP+PRON they
6 UNARYRULE NOUN George
9 UNARYRULE ADJ national
1 UNARYRULE WHNP+PRON _rare_
8 UNARYRULE ADP between
3 UNARYRULE VP+VERB died
6 UNARYRULE ADJ top
8 UNARYRULE NOUN names
25 UNARYRULE ADP as
24 UNARYRULE PP+ADP for
1 UNARYRULE VP+VERB painted
1 UNARYRULE NP+NOUN average
7 UNARYRULE . _rare_
1 UNARYRULE VP+VERB fear
1 UNARYRULE PRON it
1 UNARYRULE VP+VERB make
4 UNARYRULE PP+ADP with
5 UNARYRULE PRON my
4 UNARYRULE NP+NOUN light
1 UNARYRULE NP+NOUN state
5 UNARYRULE VP+VERB located
6 UNARYRULE NOUN language
5 UNARYRULE NOUN Johnson
6 UNARYRULE NOUN Tower
10 UNARYRULE ADJ old
1 UNARYRULE NOUN England
2 UNARYRULE NP+NOUN President
8 UNARYRULE NOUN St.
4 UNARYRULE VERB write
5 UNARYRULE NOUN American
1 UNARYRULE NP+VERB _rare_
5 UNARYRULE DET some
8 UNARYRULE NOUN car
10 UNARYRULE NOUN nickname
11 UNARYRULE NOUN word
13 UNARYRULE NOUN fear
1 UNARYRULE ADJ mountain
30 UNARYRULE DET an
5 UNARYRULE NUM one
2 UNARYRULE ADVP+ADJ _rare_
2 UNARYRULE NOUN top
40 UNARYRULE PP+ADP in
1 UNARYRULE NP+NOUN dog
4 UNARYRULE NOUN animal
31 UNARYRULE VERB <s
1 UNARYRULE VERB mean
9 UNARYRULE NP+NOUN water
1 UNARYRULE VP+VERB used
5 UNARYRULE ADJ European
1 UNARYRULE ADJ home
5 UNARYRULE NOUN years
1 UNARYRULE NOUN cost
5 UNARYRULE VERB wrote
2 UNARYRULE WHADVP+ADV how
4 UNARYRULE NOUN mountain
7 UNARYRULE NOUN dog
1 UNARYRULE NOUN run
3 UNARYRULE ADJ Great
5 UNARYRULE NOUN leader
272 UNARYRULE ADP in
6 UNARYRULE NOUN currency
39 UNARYRULE ADP _rare_
5 UNARYRULE ADP before
5 UNARYRULE NP+NOUN president
7 UNARYRULE NOUN home
4 UNARYRULE NP+NOUN England
9 UNARYRULE ADJ highest
8 UNARYRULE NOUN day
1 UNARYRULE NP+NOUN animal
7 UNARYRULE NOUN term
4 UNARYRULE PP+ADP on
62 UNARYRULE ADJ first
2 UNARYRULE VERB cost
3 UNARYRULE PP+ADP by
5 UNARYRULE VERB killed
3 UNARYRULE NOUN Great
1 UNARYRULE ADJ New
6 UNARYRULE NOUN money
2702 UNARYRULE NOUN _rare_
1 UNARYRULE VP+VERB get
118 UNARYRULE . <<
15 UNARYRULE NOUN States
154 UNARYRULE VERB did
9 UNARYRULE ADJ best
3 UNARYRULE VERB run
8 UNARYRULE ADJ tall
3 UNARYRULE NP+ADJ _rare_
14 UNARYRULE VERB called
10 UNARYRULE VERB become
7 UNARYRULE NOUN York
1 UNARYRULE PRT+PRT into
6 UNARYRULE NOUN West
1 UNARYRULE NOUN light
3 UNARYRULE VP+VERB open
17 UNARYRULE VERB Name
17 UNARYRULE X _rare_
3 UNARYRULE NOUN office
3 UNARYRULE NOUN Australia
5 UNARYRULE NP+NOUN Earth
4 UNARYRULE NOUN play
20 UNARYRULE VERB were
5 UNARYRULE VERB causes
2 UNARYRULE NP+NOUN rain
7 UNARYRULE ADJ average
6 UNARYRULE VERB live
10 UNARYRULE VERB play
5 UNARYRULE NOUN percentage
7 UNARYRULE ADJ only
4 UNARYRULE NP+NOUN France
1 UNARYRULE NP+NOUN Johnson
7 UNARYRULE PRON your
5 UNARYRULE NOUN Lincoln
7 UNARYRULE NOUN point
5 UNARYRULE NOUN Vietnam
1 UNARYRULE ADV Why
2 UNARYRULE ADJ musical
5 UNARYRULE ADVP+ADV first
4 UNARYRULE NP+NOUN Texas
3 UNARYRULE NP+NOUN Australia
15 UNARYRULE ADP with
2 UNARYRULE NP+NOUN office
7 UNARYRULE NOUN abbreviation
38 UNARYRULE ADP from
10 UNARYRULE NOUN Day
8 UNARYRULE ADP that
6 UNARYRULE ADP into
6 UNARYRULE CONJ or
50 UNARYRULE NOUN city
38 UNARYRULE VERB has
2 UNARYRULE NOUN mean
7 UNARYRULE ADJ British
2 UNARYRULE NOUN power
14 UNARYRULE NOUN color
4 UNARYRULE NP+NOUN Spain
6 UNARYRULE VERB founded
9 UNARYRULE NOUN John
21 UNARYRULE ADV most
4 UNARYRULE NOUN miles
10 UNARYRULE ADJ fast
6 UNARYRULE NP+NOUN Alaska
42 UNARYRULE NOUN year
526 UNARYRULE NP+NOUN _rare_
5 UNARYRULE NOUN life
6 UNARYRULE ADJ Spanish
16 UNARYRULE ADJ largest
5 UNARYRULE ADP about
6 UNARYRULE NOUN America
11 UNARYRULE NOUN body
5 UNARYRULE NOUN water
16 UNARYRULE NOUN United
15 UNARYRULE NOUN president
35 UNARYRULE VERB can
3 UNARYRULE NP+X _rare_
7 UNARYRULE NOUN countries
2 UNARYRULE VP+VERB become
8 UNARYRULE NOUN US
1 UNARYRULE NP+NOUN company
7 UNARYRULE NOUN actor
108 UNARYRULE WHADVP+ADV When
283 BINARYRULE SBARQ WHADVP+ADV SBARQ
1 BINARYRULE SBAR WHNP+DET VP
579 BINARYRULE NP DET NOUN
1 BINARYRULE NP ADV .
3 BINARYRULE VP NP PP+ADP
1 BINARYRULE VP+S+VP PRT VP
1 BINARYRULE NP VERB NP+NOUN
1 BINARYRULE QP DET NUM
247 BINARYRULE SBARQ SQ+VP .
20 BINARYRULE WHNP WHADJP NP
2 BINARYRULE SBAR+S NP+PRON VP
1 BINARYRULE ADJP ADVP VERB
25 BINARYRULE S VP .
3 BINARYRULE WHNP NOUN NOUN
1 BINARYRULE SQ+VP VP PP
1 BINARYRULE NP ADJP+ADJ NP
2 BINARYRULE SBARQ WHADVP+ADV SQ
10 BINARYRULE SBAR WHADVP+ADV S
1 BINARYRULE VP NP+NUM PP
11 BINARYRULE NP NP S+VP
8 BINARYRULE SQ NP+NOUN PP+ADP
1 BINARYRULE SBAR WHNP SBAR
1 BINARYRULE VP ADV NP
6 BINARYRULE VP PRT VP
1 BINARYRULE WHNP WHNP NP+NOUN
1 BINARYRULE NP ADJP PP
28 BINARYRULE NP NP+NOUN NP
15 BINARYRULE NP . NP+NOUN
1 BINARYRULE VP NP VERB
20 BINARYRULE SBARQ WHPP SBARQ
1 BINARYRULE VP VERB NP+SBAR+S
1 BINARYRULE PP PRT NOUN
1 BINARYRULE PP ADP NP+VERB
1 BINARYRULE SQ VERB VP+VERB
1 BINARYRULE VP NP+NOUN SBAR
3 BINARYRULE VP VERB ADVP+ADV
1 BINARYRULE VP NP+NOUN PRT+PRT
168 BINARYRULE SQ NP VP
1 BINARYRULE VP NP ADVP+ADJ
2 BINARYRULE VP NP NP
77 BINARYRULE VP VERB PP+ADP
1 BINARYRULE VP NP+PRON ADJP+ADJ
1 BINARYRULE SQ VP+VERB SQ
770 BINARYRULE NP NOUN NOUN
2 BINARYRULE NP VERB .
1 BINARYRULE VP VERB NP+S+VP
1 BINARYRULE QP ADJ QP
1 BINARYRULE ADJP NOUN ADJ
1 BINARYRULE VP . NP+S
2 BINARYRULE SQ NP ADJP
3 BINARYRULE VP . VP
3 BINARYRULE VP ADV VP
5 BINARYRULE SBAR WHADVP+ADV S+VP
216 BINARYRULE NP ADJ NP
5 BINARYRULE NP NP PP+ADP
3 BINARYRULE NP . PRON
1 BINARYRULE SBARQ WHNP+DET SBARQ
12 BINARYRULE S+VP VERB NP
766 BINARYRULE NP DET NP
1 BINARYRULE SQ NP+NOUN ADJP+ADJ
4 BINARYRULE VP VERB NP+PRON
1 BINARYRULE PP ADP NP+QP
5 BINARYRULE WHNP DET NP+NOUN
4 BINARYRULE WHNP ADV ADV
1 BINARYRULE SBAR SQ+VP .
1 BINARYRULE VP PP WHPP
1 BINARYRULE VP PRT+PRT WHPP
5 BINARYRULE SQ NP SQ
2 BINARYRULE WHNP ADV ADJ
1 BINARYRULE NP ADJP ADVP
1 BINARYRULE NP+NP NP PP
1 BINARYRULE VP VP PP
97 BINARYRULE NP NOUN .
1 BINARYRULE SBAR+S NP+PRON VP+VERB
4 BINARYRULE S . .
1 BINARYRULE VP NP PP+NOUN
1 BINARYRULE SQ NP+PRON ADJP
71 BINARYRULE SQ VERB NP+NOUN
2 BINARYRULE SQ NP VERB
1 BINARYRULE SQ ADJP SBAR
9 BINARYRULE SQ NP PP
1 BINARYRULE NP NP S
9 BINARYRULE NP DET ADJ
4 BINARYRULE PP ADP NOUN
18 BINARYRULE VP NP VP
1 BINARYRULE SQ NP+ADJ SQ
4 BINARYRULE ADVP ADV ADV
40 BINARYRULE PP ADP NP+NUM
1 BINARYRULE WHNP+WHNP DET NP
2 BINARYRULE NP NOUN ADJ
323 BINARYRULE NP NOUN NP
8 BINARYRULE SQ NP NP
1 BINARYRULE SBAR+S+VP PRT VP+VERB
1 BINARYRULE SBAR WHNP+DET S+VP+VERB
1 BINARYRULE VP NP ADJP+ADJ
21 BINARYRULE WHPP ADP WHNP
2 BINARYRULE VP . NP
1 BINARYRULE NP NP+NUM NP
1 BINARYRULE NP . NP+NUM
1 BINARYRULE NP X NOUN
165 BINARYRULE NP NOUN PRT
1 BINARYRULE WHNP NOUN ADJ
1 BINARYRULE NP NP+NOUN PP+ADP
3 BINARYRULE VP PRT+PRT PP
1 BINARYRULE WHPP ADP WHNP+PRON
3 BINARYRULE WHADVP ADV ADJ
1 BINARYRULE PP . PP
1 BINARYRULE NP+ADVP . ADVP
1 BINARYRULE SQ NP+S VP
1 BINARYRULE ADJP NUM ADJ
1 BINARYRULE ADVP ADV NP
14 BINARYRULE VP VERB VP+VERB
3 BINARYRULE SQ NP+PRON PP
2 BINARYRULE NP NOUN SBAR
1 BINARYRULE NP VERB PP
28 BINARYRULE SQ NP+NOUN VP+VERB
11 BINARYRULE S+VP VERB PP
1 BINARYRULE VP VP+VERB VP
2 BINARYRULE PP PRT NP+NUM
505 BINARYRULE SBARQ WHNP SBARQ
1 BINARYRULE NP ADJP NP+NOUN
1 BINARYRULE NP+QP DET NUM
1 BINARYRULE NP . PP
263 BINARYRULE WHNP DET NOUN
79 BINARYRULE SQ+VP VERB VP
1 BINARYRULE VP VERB NP+QP
11 BINARYRULE PP PP PP
1 BINARYRULE NP+QP ADJ QP
1 BINARYRULE VP NP+PRON PP
1 BINARYRULE VP NP+NP PP
1 BINARYRULE ADJP NOUN VERB
506 BINARYRULE NP NP PP
3 BINARYRULE VP NP S+VP
2 BINARYRULE SBARQ CONJ SBARQ
2 BINARYRULE NP X X
45 BINARYRULE NP NUM NOUN
1 BINARYRULE S+VP VERB ADJP
3 BINARYRULE S+VP . VP
1 BINARYRULE VP PRT+PRT SBAR
4 BINARYRULE PP ADP VP
1 BINARYRULE SQ+VP VERB S
1 BINARYRULE PP NP PP
1 BINARYRULE NP+NP DET NP
1 BINARYRULE PP ADV PP
4 BINARYRULE VP PRT VP+VERB
1 BINARYRULE NP NP NP+ADVP
1 BINARYRULE SQ VP+VERB NP
3 BINARYRULE WHNP PRON NP
2 BINARYRULE SBARQ SQ SBARQ
20 BINARYRULE WHADVP ADV ADV
1 BINARYRULE SBAR WHADVP+ADV PP
1 BINARYRULE PP PRT VP
1 BINARYRULE VP VERB ADVP+ADJ
12 BINARYRULE VP NP+NOUN PP
1 BINARYRULE ADVP . ADVP
2 BINARYRULE NP NP PRT
3 BINARYRULE SQ NP+NOUN PP
1 BINARYRULE NP NP PP+PRT
5 BINARYRULE ADJP . ADJP
103 BINARYRULE VP VERB VP
3 BINARYRULE VP PRT+PRT NP
17 BINARYRULE ADJP ADV ADJ
1 BINARYRULE VP NOUN NP+NOUN
2 BINARYRULE NP NP ADJP
1 BINARYRULE SBARQ WHNP+PRON SQ+VP
3 BINARYRULE SBARQ SBAR SBARQ
12 BINARYRULE S NP+PRON VP
35 BINARYRULE S+VP PRT VP
1 BINARYRULE NP+SBAR+S ADVP+ADV S
9 BINARYRULE ADJP ADJ ADJ
1 BINARYRULE SQ NP+NP VP+VERB
13 BINARYRULE SQ NP VP+NOUN
58 BINARYRULE WHNP WHADJP NOUN
1 BINARYRULE VP NP+NOUN ADVP
2 BINARYRULE NP . NUM
1 BINARYRULE SQ ADVP+ADV VP+VERB
1 BINARYRULE NP NP+NUM PP+ADP
2 BINARYRULE VP S PP
18 BINARYRULE SQ VERB PP
1 BINARYRULE VP . S+VP
1 BINARYRULE SBAR WHPP S
26 BINARYRULE SBARQ WHADVP SBARQ
4 BINARYRULE SQ NP+PRON SQ
1 BINARYRULE SQ NP NP+NOUN
1 BINARYRULE VP VP NP+NOUN
1 BINARYRULE VP CONJ VP+VERB
3 BINARYRULE WHADVP ADV PP
1 BINARYRULE NP+PP PP PP
1 BINARYRULE ADJP . SBAR+S
1 BINARYRULE SBARQ NP .
1 BINARYRULE ADJP ADJ PRT+PRT
601 BINARYRULE PP ADP NP
1 BINARYRULE ADJP X .
1 BINARYRULE WHNP WHNP NP
1 BINARYRULE SQ . PP
1 BINARYRULE SBAR WHNP S
1 BINARYRULE VP NP+NOUN VP
2 BINARYRULE SBARQ SBARQ SBARQ
1 BINARYRULE PP NP+NUM PP
21 BINARYRULE NP NP VP
2 BINARYRULE VP VERB WHNP
8 BINARYRULE NP CONJ NP+NOUN
13 BINARYRULE S NP VP
2 BINARYRULE NP NP+NOUN VP+VERB
1 BINARYRULE NP NUM NUM
2 BINARYRULE NP ADJ ADJ
4 BINARYRULE VP ADVP+ADV VP+VERB
15 BINARYRULE NP NOUN NUM
6 BINARYRULE NP X NP
1 BINARYRULE VP PRT+PRT SBARQ
1 BINARYRULE NP QP PP
1 BINARYRULE PP PRT NP+DET
9 BINARYRULE SBAR+S+VP PRT VP
1 BINARYRULE S NP+NUM VP
8 BINARYRULE SQ VERB ADJP
5 BINARYRULE SBAR WHNP+PRON S+VP
12 BINARYRULE VP VERB SBAR
1 BINARYRULE ADJP ADJP ADJP
1 BINARYRULE PP ADP NP+PRON
75 BINARYRULE SQ NP+PRON VP
2 BINARYRULE WHNP WHADJP WHNP
1 BINARYRULE NP PRON PRT
1 BINARYRULE ADJP ADJ .
1 BINARYRULE WHPP PRT WHNP+PRON
6 BINARYRULE VP PRT+PRT VP
4 BINARYRULE SQ VP PP
2 BINARYRULE VP NP+PRON NP
26 BINARYRULE NP ADJP NOUN
1 BINARYRULE NP NP WHPP
1 BINARYRULE S+VP VP VP
1 BINARYRULE SBAR+S NP+NOUN VP
1 BINARYRULE VP VP VP
121 BINARYRULE SQ+VP VERB NP
2 BINARYRULE NP NP+NOUN SBAR
2 BINARYRULE WHADVP WHADVP PP
1 BINARYRULE NP ADJ .
1 BINARYRULE SQ+VP VP VP
1 BINARYRULE SBAR+S NP VP+VERB
118 BINARYRULE WHADJP ADV ADJ
1 BINARYRULE ADJP ADJ VP
1 BINARYRULE SBARQ SBARQ .
1 BINARYRULE NP+S+VP VERB VP
1 BINARYRULE S+VP VERB NP+NP
8 BINARYRULE SQ ADVP+ADV VP
26 BINARYRULE NP NUM NP
1 BINARYRULE SQ VERB NP+X
46 BINARYRULE VP NP PP
4 BINARYRULE NP NP NP+NOUN
138 BINARYRULE NP NP NP
1 BINARYRULE ADJP ADV VERB
1 BINARYRULE NP PRON .
2 BINARYRULE SQ NP+X VP+NOUN
2 BINARYRULE VP CONJ VERB
3 BINARYRULE VP NP+NOUN S+VP
808 BINARYRULE SBARQ WHNP+PRON SBARQ
1 BINARYRULE WHPP PRT WHNP+DET
1 BINARYRULE SQ VERB ADJP+ADJ
2 BINARYRULE VP PP+ADP PP
1 BINARYRULE VP VERB .
1 BINARYRULE NP NP+NUM PP
85 BINARYRULE NP NP NOUN
1 BINARYRULE ADVP ADV .
2 BINARYRULE SQ PP PP
5 BINARYRULE ADJP ADJ ADJP
1 BINARYRULE VP NOUN PP+ADP
1 BINARYRULE NP NOUN X
2 BINARYRULE VP ADJP PP
1 BINARYRULE NP NOUN ADV
1 BINARYRULE SBARQ SQ+VP SBARQ
4 BINARYRULE S VP S
1 BINARYRULE WHNP NP NOUN
1 BINARYRULE ADJP ADP WHNP+PRON
2 BINARYRULE WHADVP ADV WHADVP
2 BINARYRULE NP NP ADJ
1 BINARYRULE VP NP SBAR
1 BINARYRULE SQ VP SBAR
2 BINARYRULE S+VP VERB S
3 BINARYRULE ADJP ADV ADJP
3 BINARYRULE VP VERB ADJP+ADJ
3 BINARYRULE NP VERB NP
1 BINARYRULE NP NP NX
1 BINARYRULE ADJP . ADJ
117 BINARYRULE NP . NP
2 BINARYRULE VP ADV VERB
10 BINARYRULE ADJP ADJ PP
10 BINARYRULE NP NP SBAR+S+VP
42 BINARYRULE NP PRON NOUN
3 BINARYRULE WHNP PRON WHNP
1 BINARYRULE WHNP WHADJP PP
1 BINARYRULE SBAR+VP PRT VP
2 BINARYRULE ADVP ADV ADVP
2 BINARYRULE SQ+VP ADVP+ADV VP
1 BINARYRULE VP NP ADVP
14 BINARYRULE PP ADP S+VP
2 BINARYRULE ADJP CONJ ADJ
1 BINARYRULE NP NOUN PP+ADP
17 BINARYRULE NP . NOUN
1 BINARYRULE NP NUM .
5 BINARYRULE WHADJP ADV ADV
2 BINARYRULE QP ADV NUM
1 BINARYRULE SQ NP+NOUN ADVP
27 BINARYRULE VP VERB NP+NOUN
3 BINARYRULE PP ADP NP+ADJ
1 BINARYRULE NP NOUN ADVP+ADV
6 BINARYRULE S NP+NOUN VP
286 BINARYRULE PP ADP NP+NOUN
1 BINARYRULE VP VERB ADVP
1 BINARYRULE SQ+VP VERB SBAR
2 BINARYRULE VP VP SBAR
4 BINARYRULE WHNP DET WHNP
1 BINARYRULE NP NP+NOUN .
2 BINARYRULE VP PRT+PRT PP+ADP
1 BINARYRULE S . S
3 BINARYRULE SQ+VP VERB S+VP
2 BINARYRULE WHNP WHNP+DET PP
1 BINARYRULE SQ NP+NOUN ADJP
2 BINARYRULE PP ADP SBAR
1 BINARYRULE VP NP+NOUN VP+VERB
24 BINARYRULE VP VERB S+VP
2 BINARYRULE SQ NP+NOUN NP
1 BINARYRULE VP VERB SBAR+VP
1 BINARYRULE S+VP VERB ADVP+ADV
1 BINARYRULE VP VERB PP+PP+ADP
21 BINARYRULE NP CONJ NOUN
477 BINARYRULE NP ADJ NOUN
7 BINARYRULE ADJP DET ADJ
9 BINARYRULE NP VERB NOUN
1 BINARYRULE SQ+VP VERB ADVP+ADV
6 BINARYRULE NP NP SBAR+S
3 BINARYRULE VP CONJ VP
1 BINARYRULE SQ ADV VP
7 BINARYRULE SBARQ . SBARQ
15 BINARYRULE SQ+VP VERB NP+NOUN
1 BINARYRULE NP . S+VP
1 BINARYRULE NX NOUN NOUN
619 BINARYRULE SQ VERB SQ
1 BINARYRULE VP . S
3 BINARYRULE NP X .
7 BINARYRULE SBARQ WHNP SQ
13 BINARYRULE SQ NP+DET PP
148 BINARYRULE VP VERB NP
2 BINARYRULE VP ADJ VP
1 BINARYRULE ADVP ADVP PP
164 BINARYRULE WHNP DET NP
1 BINARYRULE VP PP VP
7 BINARYRULE S NP+PRON VP+VERB
1 BINARYRULE SQ ADV SQ
14 BINARYRULE NP PRON NP
1 BINARYRULE S PP S
63 BINARYRULE SQ VERB VP
1 BINARYRULE SQ+VP ADVP VP
3 BINARYRULE SQ+VP VERB SBAR+S
7 BINARYRULE S+VP PRT VP+VERB
1 BINARYRULE SBARQ VP .
4 BINARYRULE SQ NP ADJP+ADJ
12 BINARYRULE NP ADJP NP
17 BINARYRULE SBAR WHNP+DET S+VP
3 BINARYRULE SBARQ PP SBARQ
1 BINARYRULE QP DET NOUN
2 BINARYRULE VP . PP
1 BINARYRULE VP ADJP+ADJ PP
5 BINARYRULE SBAR+S NP VP
1 BINARYRULE SQ NP NP+VERB
31 BINARYRULE NP NP+NOUN PP
1 BINARYRULE NP PP PP
20 BINARYRULE WHNP WHNP PP
1 BINARYRULE NP NP NP+PP
3 BINARYRULE NP NP+DET PP
62 BINARYRULE SQ NP+NOUN VP
30 BINARYRULE NP NP SBAR
1 BINARYRULE NP ADJ NUM
1 BINARYRULE ADVP CONJ ADV
1 BINARYRULE SBAR+S NP S
1 BINARYRULE ADJP ADJ PP+PRT
1 BINARYRULE VP NP VP+S+VP
172 BINARYRULE SQ NP VP+VERB
41 BINARYRULE NP NOUN PP
1 BINARYRULE ADJP ADJ PP+ADP
1 BINARYRULE PP ADV ADP
1 BINARYRULE SBARQ WHNP+WHNP SBARQ
2 BINARYRULE VP VP NP
2 BINARYRULE VP VERB ADJP
4 BINARYRULE NP QP NOUN
1 BINARYRULE NP DET X
2 BINARYRULE VP ADVP+ADV VERB
2 BINARYRULE VP ADVP+ADV PP
1 BINARYRULE NP ADJP .
2 BINARYRULE SQ VERB ADVP
6 BINARYRULE NP ADV NP
2 BINARYRULE SBARQ . .
4 BINARYRULE S NP VP+VERB
12 BINARYRULE VP ADVP+ADV VP
1 BINARYRULE ADJP NOUN ADJP
11 BINARYRULE SQ NP PP+ADP
653 BINARYRULE SQ VERB NP
1 BINARYRULE NP . DET
8 BINARYRULE SQ VERB NP+DET
1 BINARYRULE VP PP+PRT PP
1 BINARYRULE VP NOUN PP
1 BINARYRULE SBARQ WHNP SQ+VP
1436 BINARYRULE SBARQ SQ .
1 BINARYRULE SQ VERB SBAR+S
3 BINARYRULE ADVP ADV PP
22 BINARYRULE SQ+VP VERB PP
3 BINARYRULE VP VERB PP+PRT
141 BINARYRULE VP VERB PP
1 BINARYRULE VP NP VP+VERB
3 BINARYRULE S+VP VERB ADJP+ADJ
6 BINARYRULE PP ADP PP
4 BINARYRULE SQ NP SBAR
2 BINARYRULE ADJP ADJ NOUN
1 BINARYRULE VP NOUN NP
1 BINARYRULE WHADJP ADV ADJP
2 BINARYRULE NP+S NP VP
30 BINARYRULE PP PRT NP
7 BINARYRULE S NP S
4 BINARYRULE WHNP ADJ NOUN
1 BINARYRULE NP+NP . NP
3 BINARYRULE NP DET NUM
1 BINARYRULE SQ VERB S+VP
21 BINARYRULE SBAR ADP S
1 BINARYRULE SQ NP+NOUN VP+NOUN
2 BINARYRULE VP PP NP
2 BINARYRULE ADJP ADJ S+VP
4 BINARYRULE NP NP+NOUN VP
1 BINARYRULE NP PP VP
1 BINARYRULE ADJP NUM NOUN
10 BINARYRULE PP PRT NP+NOUN
20 BINARYRULE VP PP PP
2 BINARYRULE QP ADP NUM
6 BINARYRULE WHNP PRON NOUN
1 BINARYRULE NP CONJ NP+NUM
1 BINARYRULE SQ ADJP+ADJ PP
1 BINARYRULE VP VERB WHADJP
1 BINARYRULE NP VERB PRT
2 BINARYRULE S+VP VERB NP+NOUN
3 BINARYRULE SQ NP+NOUN SQ
8 BINARYRULE VP VERB PRT+PRT
25 BINARYRULE NP CONJ NP
3 BINARYRULE NP NP .
42 BINARYRULE SBARQ WHADJP SBARQ
2 BINARYRULE NP . ADJP+ADJ
1 BINARYRULE WHNP DET S
2 BINARYRULE ADJP CONJ ADJP
2 BINARYRULE VP VERB S
11 BINARYRULE S+VP VERB VP
1 BINARYRULE NP ADJ NP+NOUN
