1 UNARYRULE NP+DET _rare_
31 UNARYRULE ADVP+ADV _rare_
106 UNARYRULE VP+VERB _rare_
76 UNARYRULE NUM _rare_
17 UNARYRULE DET _rare_
2 UNARYRULE CONJ _rare_
2 UNARYRULE WHADVP+ADV _rare_
47 UNARYRULE NP+NUM _rare_
7 UNARYRULE PRT+PRT _rare_
37 UNARYRULE ADV _rare_
8 UNARYRULE NP+PRON _rare_
1 UNARYRULE S+VP+VERB _rare_
7 UNARYRULE PRON _rare_
1 UNARYRULE PP+NOUN _rare_
18 UNARYRULE ADJP+ADJ _rare_
477 UNARYRULE VERB _rare_
526 UNARYRULE ADJ _rare_
1 UNARYRULE PRT _rare_
1 UNARYRULE WHNP+PRON _rare_
7 UNARYRULE . _rare_
1 UNARYRULE NP+VERB _rare_
2 UNARYRULE ADVP+ADJ _rare_
39 UNARYRULE ADP _rare_
2702 UNARYRULE NOUN _rare_
3 UNARYRULE NP+ADJ _rare_
17 UNARYRULE X _rare_
526 UNARYRULE NP+NOUN _rare_
3 UNARYRULE NP+X _rare_
